// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/pdf/action.proto

package pdf

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// PDF
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 窗口信息
	// @gotags: validate:"required"
	Window *core.Window `protobuf:"bytes,3,opt,name=window,proto3" json:"window,omitempty" validate:"required"`
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Open
	//	*Action_Flip
	//	*Action_Snapshot
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_pdf_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_pdf_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_pdf_action_proto_rawDescGZIP(), []int{0}
}

func (x *Action) GetWindow() *core.Window {
	if x != nil {
		return x.Window
	}
	return nil
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetOpen() *Open {
	if x, ok := x.GetAction().(*Action_Open); ok {
		return x.Open
	}
	return nil
}

func (x *Action) GetFlip() *Flip {
	if x, ok := x.GetAction().(*Action_Flip); ok {
		return x.Flip
	}
	return nil
}

func (x *Action) GetSnapshot() *Snapshot {
	if x, ok := x.GetAction().(*Action_Snapshot); ok {
		return x.Snapshot
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Open struct {
	// 打开
	Open *Open `protobuf:"bytes,5,opt,name=open,proto3,oneof"`
}

type Action_Flip struct {
	// 翻页
	Flip *Flip `protobuf:"bytes,6,opt,name=flip,proto3,oneof"`
}

type Action_Snapshot struct {
	// 快照
	Snapshot *Snapshot `protobuf:"bytes,10,opt,name=snapshot,proto3,oneof"`
}

func (*Action_Open) isAction_Action() {}

func (*Action_Flip) isAction_Action() {}

func (*Action_Snapshot) isAction_Action() {}

var File_whiteboard_board_pdf_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_pdf_action_proto_rawDesc = []byte{
	0x0a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x64, 0x66, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x14, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x64, 0x66, 0x1a, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f,
	0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x64, 0x66, 0x2f, 0x6f, 0x70,
	0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x64, 0x66, 0x2f, 0x66,
	0x6c, 0x69, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x64, 0x66, 0x2f,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe5,
	0x01, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2f, 0x0a, 0x06, 0x77, 0x69, 0x6e,
	0x64, 0x6f, 0x77, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x57, 0x69, 0x6e, 0x64,
	0x6f, 0x77, 0x52, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x12, 0x30, 0x0a, 0x04, 0x6f, 0x70,
	0x65, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x64, 0x66, 0x2e,
	0x4f, 0x70, 0x65, 0x6e, 0x48, 0x00, 0x52, 0x04, 0x6f, 0x70, 0x65, 0x6e, 0x12, 0x30, 0x0a, 0x04,
	0x66, 0x6c, 0x69, 0x70, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x64,
	0x66, 0x2e, 0x46, 0x6c, 0x69, 0x70, 0x48, 0x00, 0x52, 0x04, 0x66, 0x6c, 0x69, 0x70, 0x12, 0x3c,
	0x0a, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x70, 0x64, 0x66, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74,
	0x48, 0x00, 0x52, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x08, 0x0a, 0x06,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x50, 0x0a, 0x20, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x64, 0x66, 0x50, 0x01, 0x5a, 0x2a, 0x67, 0x69,
	0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x70, 0x64, 0x66, 0x3b, 0x70, 0x64, 0x66, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_pdf_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_pdf_action_proto_rawDescData = file_whiteboard_board_pdf_action_proto_rawDesc
)

func file_whiteboard_board_pdf_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_pdf_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_pdf_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_pdf_action_proto_rawDescData)
	})
	return file_whiteboard_board_pdf_action_proto_rawDescData
}

var file_whiteboard_board_pdf_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_pdf_action_proto_goTypes = []interface{}{
	(*Action)(nil),      // 0: whiteboard.board.pdf.Action
	(*core.Window)(nil), // 1: whiteboard.core.Window
	(*Open)(nil),        // 2: whiteboard.board.pdf.Open
	(*Flip)(nil),        // 3: whiteboard.board.pdf.Flip
	(*Snapshot)(nil),    // 4: whiteboard.board.pdf.Snapshot
}
var file_whiteboard_board_pdf_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.pdf.Action.window:type_name -> whiteboard.core.Window
	2, // 1: whiteboard.board.pdf.Action.open:type_name -> whiteboard.board.pdf.Open
	3, // 2: whiteboard.board.pdf.Action.flip:type_name -> whiteboard.board.pdf.Flip
	4, // 3: whiteboard.board.pdf.Action.snapshot:type_name -> whiteboard.board.pdf.Snapshot
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_whiteboard_board_pdf_action_proto_init() }
func file_whiteboard_board_pdf_action_proto_init() {
	if File_whiteboard_board_pdf_action_proto != nil {
		return
	}
	file_whiteboard_board_pdf_open_proto_init()
	file_whiteboard_board_pdf_flip_proto_init()
	file_whiteboard_board_pdf_snapshot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_pdf_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_pdf_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Open)(nil),
		(*Action_Flip)(nil),
		(*Action_Snapshot)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_pdf_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_pdf_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_pdf_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_pdf_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_pdf_action_proto = out.File
	file_whiteboard_board_pdf_action_proto_rawDesc = nil
	file_whiteboard_board_pdf_action_proto_goTypes = nil
	file_whiteboard_board_pdf_action_proto_depIdxs = nil
}
