// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/biteacher/action.proto

package biteacher

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 双师教学
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 动作
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Layout
	//	*Action_MaximizeBoard
	//	*Action_MaximizeTeacher
	//	*Action_Pip
	//	*Action_Snapshot
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_biteacher_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_biteacher_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_biteacher_action_proto_rawDescGZIP(), []int{0}
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetLayout() *Layout {
	if x, ok := x.GetAction().(*Action_Layout); ok {
		return x.Layout
	}
	return nil
}

func (x *Action) GetMaximizeBoard() *MaximizeBoard {
	if x, ok := x.GetAction().(*Action_MaximizeBoard); ok {
		return x.MaximizeBoard
	}
	return nil
}

func (x *Action) GetMaximizeTeacher() *MaximizeTeacher {
	if x, ok := x.GetAction().(*Action_MaximizeTeacher); ok {
		return x.MaximizeTeacher
	}
	return nil
}

func (x *Action) GetPip() *Pip {
	if x, ok := x.GetAction().(*Action_Pip); ok {
		return x.Pip
	}
	return nil
}

func (x *Action) GetSnapshot() *Snapshot {
	if x, ok := x.GetAction().(*Action_Snapshot); ok {
		return x.Snapshot
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Layout struct {
	// 改变页面布局
	Layout *Layout `protobuf:"bytes,5,opt,name=layout,proto3,oneof"`
}

type Action_MaximizeBoard struct {
	// 最大化画板
	MaximizeBoard *MaximizeBoard `protobuf:"bytes,6,opt,name=maximize_board,json=maximizeBoard,proto3,oneof"`
}

type Action_MaximizeTeacher struct {
	// 最大化讲师
	MaximizeTeacher *MaximizeTeacher `protobuf:"bytes,7,opt,name=maximize_teacher,json=maximizeTeacher,proto3,oneof"`
}

type Action_Pip struct {
	// 画中画
	Pip *Pip `protobuf:"bytes,8,opt,name=pip,proto3,oneof"`
}

type Action_Snapshot struct {
	// 快照
	Snapshot *Snapshot `protobuf:"bytes,12,opt,name=snapshot,proto3,oneof"`
}

func (*Action_Layout) isAction_Action() {}

func (*Action_MaximizeBoard) isAction_Action() {}

func (*Action_MaximizeTeacher) isAction_Action() {}

func (*Action_Pip) isAction_Action() {}

func (*Action_Snapshot) isAction_Action() {}

var File_whiteboard_board_biteacher_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_biteacher_action_proto_rawDesc = []byte{
	0x0a, 0x27, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2f, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1a, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69, 0x74, 0x65,
	0x61, 0x63, 0x68, 0x65, 0x72, 0x1a, 0x27, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65,
	0x72, 0x2f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2f,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2f, 0x6d, 0x61, 0x78, 0x69, 0x6d,
	0x69, 0x7a, 0x65, 0x5f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x31, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2f, 0x6d, 0x61, 0x78, 0x69,
	0x6d, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2f, 0x70,
	0x69, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x29, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61,
	0x63, 0x68, 0x65, 0x72, 0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xf7, 0x02, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3c,
	0x0a, 0x06, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x48, 0x00, 0x52, 0x06, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x12, 0x52, 0x0a, 0x0e,
	0x6d, 0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x5f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65,
	0x72, 0x2e, 0x4d, 0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x48,
	0x00, 0x52, 0x0d, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x42, 0x6f, 0x61, 0x72, 0x64,
	0x12, 0x58, 0x0a, 0x10, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x65, 0x61,
	0x63, 0x68, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69,
	0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65,
	0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x48, 0x00, 0x52, 0x0f, 0x6d, 0x61, 0x78, 0x69, 0x6d,
	0x69, 0x7a, 0x65, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x12, 0x33, 0x0a, 0x03, 0x70, 0x69,
	0x70, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69, 0x74, 0x65, 0x61,
	0x63, 0x68, 0x65, 0x72, 0x2e, 0x50, 0x69, 0x70, 0x48, 0x00, 0x52, 0x03, 0x70, 0x69, 0x70, 0x12,
	0x42, 0x0a, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x24, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x53,
	0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x48, 0x00, 0x52, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73,
	0x68, 0x6f, 0x74, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x62, 0x0a,
	0x26, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69,
	0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x50, 0x01, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x65, 0x61,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69,
	0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x3b, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65,
	0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_biteacher_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_biteacher_action_proto_rawDescData = file_whiteboard_board_biteacher_action_proto_rawDesc
)

func file_whiteboard_board_biteacher_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_biteacher_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_biteacher_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_biteacher_action_proto_rawDescData)
	})
	return file_whiteboard_board_biteacher_action_proto_rawDescData
}

var file_whiteboard_board_biteacher_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_biteacher_action_proto_goTypes = []interface{}{
	(*Action)(nil),          // 0: whiteboard.board.biteacher.Action
	(*Layout)(nil),          // 1: whiteboard.board.biteacher.Layout
	(*MaximizeBoard)(nil),   // 2: whiteboard.board.biteacher.MaximizeBoard
	(*MaximizeTeacher)(nil), // 3: whiteboard.board.biteacher.MaximizeTeacher
	(*Pip)(nil),             // 4: whiteboard.board.biteacher.Pip
	(*Snapshot)(nil),        // 5: whiteboard.board.biteacher.Snapshot
}
var file_whiteboard_board_biteacher_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.biteacher.Action.layout:type_name -> whiteboard.board.biteacher.Layout
	2, // 1: whiteboard.board.biteacher.Action.maximize_board:type_name -> whiteboard.board.biteacher.MaximizeBoard
	3, // 2: whiteboard.board.biteacher.Action.maximize_teacher:type_name -> whiteboard.board.biteacher.MaximizeTeacher
	4, // 3: whiteboard.board.biteacher.Action.pip:type_name -> whiteboard.board.biteacher.Pip
	5, // 4: whiteboard.board.biteacher.Action.snapshot:type_name -> whiteboard.board.biteacher.Snapshot
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_whiteboard_board_biteacher_action_proto_init() }
func file_whiteboard_board_biteacher_action_proto_init() {
	if File_whiteboard_board_biteacher_action_proto != nil {
		return
	}
	file_whiteboard_board_biteacher_layout_proto_init()
	file_whiteboard_board_biteacher_maximize_board_proto_init()
	file_whiteboard_board_biteacher_maximize_teacher_proto_init()
	file_whiteboard_board_biteacher_pip_proto_init()
	file_whiteboard_board_biteacher_snapshot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_biteacher_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_biteacher_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Layout)(nil),
		(*Action_MaximizeBoard)(nil),
		(*Action_MaximizeTeacher)(nil),
		(*Action_Pip)(nil),
		(*Action_Snapshot)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_biteacher_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_biteacher_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_biteacher_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_biteacher_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_biteacher_action_proto = out.File
	file_whiteboard_board_biteacher_action_proto_rawDesc = nil
	file_whiteboard_board_biteacher_action_proto_goTypes = nil
	file_whiteboard_board_biteacher_action_proto_depIdxs = nil
}
