// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/biteacher/layout.proto

package biteacher

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 改变页面布局
type Layout struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 布局类型
	Type LayoutType `protobuf:"varint,1,opt,name=type,proto3,enum=whiteboard.board.biteacher.LayoutType" json:"type,omitempty"`
}

func (x *Layout) Reset() {
	*x = Layout{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_biteacher_layout_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Layout) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Layout) ProtoMessage() {}

func (x *Layout) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_biteacher_layout_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Layout.ProtoReflect.Descriptor instead.
func (*Layout) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_biteacher_layout_proto_rawDescGZIP(), []int{0}
}

func (x *Layout) GetType() LayoutType {
	if x != nil {
		return x.Type
	}
	return LayoutType_RIGHT
}

var File_whiteboard_board_biteacher_layout_proto protoreflect.FileDescriptor

var file_whiteboard_board_biteacher_layout_proto_rawDesc = []byte{
	0x0a, 0x27, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2f, 0x6c, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1a, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69, 0x74, 0x65,
	0x61, 0x63, 0x68, 0x65, 0x72, 0x1a, 0x2c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65,
	0x72, 0x2f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x44, 0x0a, 0x06, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x12, 0x3a, 0x0a,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x26, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62,
	0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x42, 0x62, 0x0a, 0x26, 0x63, 0x6f, 0x6d,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63,
	0x68, 0x65, 0x72, 0x50, 0x01, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63,
	0x68, 0x65, 0x72, 0x3b, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_biteacher_layout_proto_rawDescOnce sync.Once
	file_whiteboard_board_biteacher_layout_proto_rawDescData = file_whiteboard_board_biteacher_layout_proto_rawDesc
)

func file_whiteboard_board_biteacher_layout_proto_rawDescGZIP() []byte {
	file_whiteboard_board_biteacher_layout_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_biteacher_layout_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_biteacher_layout_proto_rawDescData)
	})
	return file_whiteboard_board_biteacher_layout_proto_rawDescData
}

var file_whiteboard_board_biteacher_layout_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_biteacher_layout_proto_goTypes = []interface{}{
	(*Layout)(nil),  // 0: whiteboard.board.biteacher.Layout
	(LayoutType)(0), // 1: whiteboard.board.biteacher.LayoutType
}
var file_whiteboard_board_biteacher_layout_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.biteacher.Layout.type:type_name -> whiteboard.board.biteacher.LayoutType
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_board_biteacher_layout_proto_init() }
func file_whiteboard_board_biteacher_layout_proto_init() {
	if File_whiteboard_board_biteacher_layout_proto != nil {
		return
	}
	file_whiteboard_board_biteacher_layout_type_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_biteacher_layout_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Layout); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_biteacher_layout_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_biteacher_layout_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_biteacher_layout_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_biteacher_layout_proto_msgTypes,
	}.Build()
	File_whiteboard_board_biteacher_layout_proto = out.File
	file_whiteboard_board_biteacher_layout_proto_rawDesc = nil
	file_whiteboard_board_biteacher_layout_proto_goTypes = nil
	file_whiteboard_board_biteacher_layout_proto_depIdxs = nil
}
