// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/biteacher/layout_type.proto

package biteacher

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 布局类型
type LayoutType int32

const (
	// 右侧三分屏
	LayoutType_RIGHT LayoutType = 0
	// 左侧三分屏
	LayoutType_LEFT LayoutType = 1
)

// Enum value maps for LayoutType.
var (
	LayoutType_name = map[int32]string{
		0: "RIGHT",
		1: "LEFT",
	}
	LayoutType_value = map[string]int32{
		"RIGHT": 0,
		"LEFT":  1,
	}
)

func (x LayoutType) Enum() *LayoutType {
	p := new(LayoutType)
	*p = x
	return p
}

func (x LayoutType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LayoutType) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_board_biteacher_layout_type_proto_enumTypes[0].Descriptor()
}

func (LayoutType) Type() protoreflect.EnumType {
	return &file_whiteboard_board_biteacher_layout_type_proto_enumTypes[0]
}

func (x LayoutType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LayoutType.Descriptor instead.
func (LayoutType) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_board_biteacher_layout_type_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_board_biteacher_layout_type_proto protoreflect.FileDescriptor

var file_whiteboard_board_biteacher_layout_type_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2f, 0x6c, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1a,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2a, 0x21, 0x0a, 0x0a, 0x4c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x52, 0x49, 0x47, 0x48,
	0x54, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x4c, 0x45, 0x46, 0x54, 0x10, 0x01, 0x42, 0x62, 0x0a,
	0x26, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x69,
	0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x50, 0x01, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x65, 0x61,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69,
	0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x3b, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65,
	0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_biteacher_layout_type_proto_rawDescOnce sync.Once
	file_whiteboard_board_biteacher_layout_type_proto_rawDescData = file_whiteboard_board_biteacher_layout_type_proto_rawDesc
)

func file_whiteboard_board_biteacher_layout_type_proto_rawDescGZIP() []byte {
	file_whiteboard_board_biteacher_layout_type_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_biteacher_layout_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_biteacher_layout_type_proto_rawDescData)
	})
	return file_whiteboard_board_biteacher_layout_type_proto_rawDescData
}

var file_whiteboard_board_biteacher_layout_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_board_biteacher_layout_type_proto_goTypes = []interface{}{
	(LayoutType)(0), // 0: whiteboard.board.biteacher.LayoutType
}
var file_whiteboard_board_biteacher_layout_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_board_biteacher_layout_type_proto_init() }
func file_whiteboard_board_biteacher_layout_type_proto_init() {
	if File_whiteboard_board_biteacher_layout_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_biteacher_layout_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_biteacher_layout_type_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_biteacher_layout_type_proto_depIdxs,
		EnumInfos:         file_whiteboard_board_biteacher_layout_type_proto_enumTypes,
	}.Build()
	File_whiteboard_board_biteacher_layout_type_proto = out.File
	file_whiteboard_board_biteacher_layout_type_proto_rawDesc = nil
	file_whiteboard_board_biteacher_layout_type_proto_goTypes = nil
	file_whiteboard_board_biteacher_layout_type_proto_depIdxs = nil
}
