// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/share/action.proto

package share

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 共享
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Webpage
	//	*Action_Screen
	//	*Action_Snapshot
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_share_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_share_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_share_action_proto_rawDescGZIP(), []int{0}
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetWebpage() *Webpage {
	if x, ok := x.GetAction().(*Action_Webpage); ok {
		return x.Webpage
	}
	return nil
}

func (x *Action) GetScreen() *Screen {
	if x, ok := x.GetAction().(*Action_Screen); ok {
		return x.Screen
	}
	return nil
}

func (x *Action) GetSnapshot() *Snapshot {
	if x, ok := x.GetAction().(*Action_Snapshot); ok {
		return x.Snapshot
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Webpage struct {
	// 网页
	Webpage *Webpage `protobuf:"bytes,5,opt,name=webpage,proto3,oneof"`
}

type Action_Screen struct {
	// 屏幕
	Screen *Screen `protobuf:"bytes,6,opt,name=screen,proto3,oneof"`
}

type Action_Snapshot struct {
	// 快照
	Snapshot *Snapshot `protobuf:"bytes,10,opt,name=snapshot,proto3,oneof"`
}

func (*Action_Webpage) isAction_Action() {}

func (*Action_Screen) isAction_Action() {}

func (*Action_Snapshot) isAction_Action() {}

var File_whiteboard_board_share_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_share_action_proto_rawDesc = []byte{
	0x0a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x1a, 0x24, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x73, 0x68, 0x61, 0x72, 0x65, 0x2f, 0x77, 0x65, 0x62, 0x70, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2f, 0x73, 0x63, 0x72, 0x65,
	0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65,
	0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xc9, 0x01, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3b, 0x0a, 0x07, 0x77, 0x65,
	0x62, 0x70, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73,
	0x68, 0x61, 0x72, 0x65, 0x2e, 0x57, 0x65, 0x62, 0x70, 0x61, 0x67, 0x65, 0x48, 0x00, 0x52, 0x07,
	0x77, 0x65, 0x62, 0x70, 0x61, 0x67, 0x65, 0x12, 0x38, 0x0a, 0x06, 0x73, 0x63, 0x72, 0x65, 0x65,
	0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65,
	0x2e, 0x53, 0x63, 0x72, 0x65, 0x65, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x73, 0x63, 0x72, 0x65, 0x65,
	0x6e, 0x12, 0x3e, 0x0a, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2e, 0x53, 0x6e, 0x61,
	0x70, 0x73, 0x68, 0x6f, 0x74, 0x48, 0x00, 0x52, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f,
	0x74, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x56, 0x0a, 0x22, 0x63,
	0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72,
	0x65, 0x50, 0x01, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x3b, 0x73, 0x68,
	0x61, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_share_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_share_action_proto_rawDescData = file_whiteboard_board_share_action_proto_rawDesc
)

func file_whiteboard_board_share_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_share_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_share_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_share_action_proto_rawDescData)
	})
	return file_whiteboard_board_share_action_proto_rawDescData
}

var file_whiteboard_board_share_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_share_action_proto_goTypes = []interface{}{
	(*Action)(nil),   // 0: whiteboard.board.share.Action
	(*Webpage)(nil),  // 1: whiteboard.board.share.Webpage
	(*Screen)(nil),   // 2: whiteboard.board.share.Screen
	(*Snapshot)(nil), // 3: whiteboard.board.share.Snapshot
}
var file_whiteboard_board_share_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.share.Action.webpage:type_name -> whiteboard.board.share.Webpage
	2, // 1: whiteboard.board.share.Action.screen:type_name -> whiteboard.board.share.Screen
	3, // 2: whiteboard.board.share.Action.snapshot:type_name -> whiteboard.board.share.Snapshot
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_whiteboard_board_share_action_proto_init() }
func file_whiteboard_board_share_action_proto_init() {
	if File_whiteboard_board_share_action_proto != nil {
		return
	}
	file_whiteboard_board_share_webpage_proto_init()
	file_whiteboard_board_share_screen_proto_init()
	file_whiteboard_board_share_snapshot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_share_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_share_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Webpage)(nil),
		(*Action_Screen)(nil),
		(*Action_Snapshot)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_share_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_share_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_share_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_share_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_share_action_proto = out.File
	file_whiteboard_board_share_action_proto_rawDesc = nil
	file_whiteboard_board_share_action_proto_goTypes = nil
	file_whiteboard_board_share_action_proto_depIdxs = nil
}
