// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/share/snapshot.proto

package share

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 快照
type Snapshot struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 屏幕
	Screen *Screen `protobuf:"bytes,5,opt,name=screen,proto3" json:"screen,omitempty"`
	// 网页列表
	Webpages []*Webpage `protobuf:"bytes,6,rep,name=webpages,proto3" json:"webpages,omitempty"`
}

func (x *Snapshot) Reset() {
	*x = Snapshot{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_share_snapshot_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Snapshot) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Snapshot) ProtoMessage() {}

func (x *Snapshot) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_share_snapshot_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Snapshot.ProtoReflect.Descriptor instead.
func (*Snapshot) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_share_snapshot_proto_rawDescGZIP(), []int{0}
}

func (x *Snapshot) GetScreen() *Screen {
	if x != nil {
		return x.Screen
	}
	return nil
}

func (x *Snapshot) GetWebpages() []*Webpage {
	if x != nil {
		return x.Webpages
	}
	return nil
}

var File_whiteboard_board_share_snapshot_proto protoreflect.FileDescriptor

var file_whiteboard_board_share_snapshot_proto_rawDesc = []byte{
	0x0a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x1a,
	0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2f, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2f, 0x77, 0x65, 0x62,
	0x70, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x7f, 0x0a, 0x08, 0x53, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x12, 0x36, 0x0a, 0x06, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2e,
	0x53, 0x63, 0x72, 0x65, 0x65, 0x6e, 0x52, 0x06, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e, 0x12, 0x3b,
	0x0a, 0x08, 0x77, 0x65, 0x62, 0x70, 0x61, 0x67, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2e, 0x57, 0x65, 0x62, 0x70, 0x61, 0x67,
	0x65, 0x52, 0x08, 0x77, 0x65, 0x62, 0x70, 0x61, 0x67, 0x65, 0x73, 0x42, 0x56, 0x0a, 0x22, 0x63,
	0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72,
	0x65, 0x50, 0x01, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x3b, 0x73, 0x68,
	0x61, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_share_snapshot_proto_rawDescOnce sync.Once
	file_whiteboard_board_share_snapshot_proto_rawDescData = file_whiteboard_board_share_snapshot_proto_rawDesc
)

func file_whiteboard_board_share_snapshot_proto_rawDescGZIP() []byte {
	file_whiteboard_board_share_snapshot_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_share_snapshot_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_share_snapshot_proto_rawDescData)
	})
	return file_whiteboard_board_share_snapshot_proto_rawDescData
}

var file_whiteboard_board_share_snapshot_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_share_snapshot_proto_goTypes = []interface{}{
	(*Snapshot)(nil), // 0: whiteboard.board.share.Snapshot
	(*Screen)(nil),   // 1: whiteboard.board.share.Screen
	(*Webpage)(nil),  // 2: whiteboard.board.share.Webpage
}
var file_whiteboard_board_share_snapshot_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.share.Snapshot.screen:type_name -> whiteboard.board.share.Screen
	2, // 1: whiteboard.board.share.Snapshot.webpages:type_name -> whiteboard.board.share.Webpage
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_board_share_snapshot_proto_init() }
func file_whiteboard_board_share_snapshot_proto_init() {
	if File_whiteboard_board_share_snapshot_proto != nil {
		return
	}
	file_whiteboard_board_share_screen_proto_init()
	file_whiteboard_board_share_webpage_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_share_snapshot_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Snapshot); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_share_snapshot_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_share_snapshot_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_share_snapshot_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_share_snapshot_proto_msgTypes,
	}.Build()
	File_whiteboard_board_share_snapshot_proto = out.File
	file_whiteboard_board_share_snapshot_proto_rawDesc = nil
	file_whiteboard_board_share_snapshot_proto_goTypes = nil
	file_whiteboard_board_share_snapshot_proto_depIdxs = nil
}
