// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board.proto

package whiteboard

import (
	core "gitea.com/whiteboard/core"
	board "gitea.com/whiteboard/message/board"
	answer "gitea.com/whiteboard/message/board/answer"
	biteacher "gitea.com/whiteboard/message/board/biteacher"
	channel "gitea.com/whiteboard/message/board/channel"
	collaborator "gitea.com/whiteboard/message/board/collaborator"
	debug "gitea.com/whiteboard/message/board/debug"
	dice "gitea.com/whiteboard/message/board/dice"
	floating "gitea.com/whiteboard/message/board/floating"
	lucky "gitea.com/whiteboard/message/board/lucky"
	media "gitea.com/whiteboard/message/board/media"
	palette "gitea.com/whiteboard/message/board/palette"
	pdf "gitea.com/whiteboard/message/board/pdf"
	ppt "gitea.com/whiteboard/message/board/ppt"
	qa "gitea.com/whiteboard/message/board/qa"
	responder "gitea.com/whiteboard/message/board/responder"
	share "gitea.com/whiteboard/message/board/share"
	stage "gitea.com/whiteboard/message/board/stage"
	timer "gitea.com/whiteboard/message/board/timer"
	window "gitea.com/whiteboard/message/board/window"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 面板消息
type Board struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 操作用户
	// @gotags: validate:"required"
	Operator *core.User `protobuf:"bytes,1,opt,name=operator,proto3" json:"operator,omitempty" validate:"required"`
	// 服务器时间戳，可以使用此时间来和本地时间做差值对比（校对本地时间）
	// @gotags: validate:"required"
	Timestamp *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=timestamp,proto3" json:"timestamp,omitempty" validate:"required"`
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Board_Self
	//	*Board_Window
	//	*Board_Floating
	//	*Board_Channel
	//	*Board_Qa
	//	*Board_Answer
	//	*Board_Ppt
	//	*Board_Pdf
	//	*Board_Palette
	//	*Board_Media
	//	*Board_Responder
	//	*Board_Timer
	//	*Board_Stage
	//	*Board_Lucky
	//	*Board_Dice
	//	*Board_Collaborator
	//	*Board_Biteacher
	//	*Board_Share
	//	*Board_Debug
	Action isBoard_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Board) Reset() {
	*x = Board{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Board) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Board) ProtoMessage() {}

func (x *Board) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Board.ProtoReflect.Descriptor instead.
func (*Board) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_proto_rawDescGZIP(), []int{0}
}

func (x *Board) GetOperator() *core.User {
	if x != nil {
		return x.Operator
	}
	return nil
}

func (x *Board) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

func (m *Board) GetAction() isBoard_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Board) GetSelf() *board.Action {
	if x, ok := x.GetAction().(*Board_Self); ok {
		return x.Self
	}
	return nil
}

func (x *Board) GetWindow() *window.Action {
	if x, ok := x.GetAction().(*Board_Window); ok {
		return x.Window
	}
	return nil
}

func (x *Board) GetFloating() *floating.Action {
	if x, ok := x.GetAction().(*Board_Floating); ok {
		return x.Floating
	}
	return nil
}

func (x *Board) GetChannel() *channel.Action {
	if x, ok := x.GetAction().(*Board_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *Board) GetQa() *qa.Action {
	if x, ok := x.GetAction().(*Board_Qa); ok {
		return x.Qa
	}
	return nil
}

func (x *Board) GetAnswer() *answer.Action {
	if x, ok := x.GetAction().(*Board_Answer); ok {
		return x.Answer
	}
	return nil
}

func (x *Board) GetPpt() *ppt.Action {
	if x, ok := x.GetAction().(*Board_Ppt); ok {
		return x.Ppt
	}
	return nil
}

func (x *Board) GetPdf() *pdf.Action {
	if x, ok := x.GetAction().(*Board_Pdf); ok {
		return x.Pdf
	}
	return nil
}

func (x *Board) GetPalette() *palette.Action {
	if x, ok := x.GetAction().(*Board_Palette); ok {
		return x.Palette
	}
	return nil
}

func (x *Board) GetMedia() *media.Action {
	if x, ok := x.GetAction().(*Board_Media); ok {
		return x.Media
	}
	return nil
}

func (x *Board) GetResponder() *responder.Action {
	if x, ok := x.GetAction().(*Board_Responder); ok {
		return x.Responder
	}
	return nil
}

func (x *Board) GetTimer() *timer.Action {
	if x, ok := x.GetAction().(*Board_Timer); ok {
		return x.Timer
	}
	return nil
}

func (x *Board) GetStage() *stage.Action {
	if x, ok := x.GetAction().(*Board_Stage); ok {
		return x.Stage
	}
	return nil
}

func (x *Board) GetLucky() *lucky.Action {
	if x, ok := x.GetAction().(*Board_Lucky); ok {
		return x.Lucky
	}
	return nil
}

func (x *Board) GetDice() *dice.Action {
	if x, ok := x.GetAction().(*Board_Dice); ok {
		return x.Dice
	}
	return nil
}

func (x *Board) GetCollaborator() *collaborator.Action {
	if x, ok := x.GetAction().(*Board_Collaborator); ok {
		return x.Collaborator
	}
	return nil
}

func (x *Board) GetBiteacher() *biteacher.Action {
	if x, ok := x.GetAction().(*Board_Biteacher); ok {
		return x.Biteacher
	}
	return nil
}

func (x *Board) GetShare() *share.Action {
	if x, ok := x.GetAction().(*Board_Share); ok {
		return x.Share
	}
	return nil
}

func (x *Board) GetDebug() *debug.Action {
	if x, ok := x.GetAction().(*Board_Debug); ok {
		return x.Debug
	}
	return nil
}

type isBoard_Action interface {
	isBoard_Action()
}

type Board_Self struct {
	// 面板自身
	Self *board.Action `protobuf:"bytes,5,opt,name=self,proto3,oneof"`
}

type Board_Window struct {
	// 窗口
	Window *window.Action `protobuf:"bytes,6,opt,name=window,proto3,oneof"`
}

type Board_Floating struct {
	// 浮窗
	Floating *floating.Action `protobuf:"bytes,9,opt,name=floating,proto3,oneof"`
}

type Board_Channel struct {
	// 频道
	Channel *channel.Action `protobuf:"bytes,10,opt,name=channel,proto3,oneof"`
}

type Board_Qa struct {
	// 答题器
	Qa *qa.Action `protobuf:"bytes,11,opt,name=qa,proto3,oneof"`
}

type Board_Answer struct {
	// 答案，和答题器一起使用！
	Answer *answer.Action `protobuf:"bytes,12,opt,name=answer,proto3,oneof"`
}

type Board_Ppt struct {
	// 幻灯片
	Ppt *ppt.Action `protobuf:"bytes,13,opt,name=ppt,proto3,oneof"`
}

type Board_Pdf struct {
	// PDF
	Pdf *pdf.Action `protobuf:"bytes,14,opt,name=pdf,proto3,oneof"`
}

type Board_Palette struct {
	// 画板
	Palette *palette.Action `protobuf:"bytes,15,opt,name=palette,proto3,oneof"`
}

type Board_Media struct {
	// 媒体
	Media *media.Action `protobuf:"bytes,16,opt,name=media,proto3,oneof"`
}

type Board_Responder struct {
	// 抢答器
	Responder *responder.Action `protobuf:"bytes,17,opt,name=responder,proto3,oneof"`
}

type Board_Timer struct {
	// 计时器
	Timer *timer.Action `protobuf:"bytes,18,opt,name=timer,proto3,oneof"`
}

type Board_Stage struct {
	// 舞台
	Stage *stage.Action `protobuf:"bytes,19,opt,name=stage,proto3,oneof"`
}

type Board_Lucky struct {
	// 随机选人
	Lucky *lucky.Action `protobuf:"bytes,20,opt,name=lucky,proto3,oneof"`
}

type Board_Dice struct {
	// 掷骰子
	Dice *dice.Action `protobuf:"bytes,21,opt,name=dice,proto3,oneof"`
}

type Board_Collaborator struct {
	// 协作
	Collaborator *collaborator.Action `protobuf:"bytes,22,opt,name=collaborator,proto3,oneof"`
}

type Board_Biteacher struct {
	// 双师
	Biteacher *biteacher.Action `protobuf:"bytes,23,opt,name=biteacher,proto3,oneof"`
}

type Board_Share struct {
	// 共享
	Share *share.Action `protobuf:"bytes,24,opt,name=share,proto3,oneof"`
}

type Board_Debug struct {
	// 调试信息
	Debug *debug.Action `protobuf:"bytes,70,opt,name=debug,proto3,oneof"`
}

func (*Board_Self) isBoard_Action() {}

func (*Board_Window) isBoard_Action() {}

func (*Board_Floating) isBoard_Action() {}

func (*Board_Channel) isBoard_Action() {}

func (*Board_Qa) isBoard_Action() {}

func (*Board_Answer) isBoard_Action() {}

func (*Board_Ppt) isBoard_Action() {}

func (*Board_Pdf) isBoard_Action() {}

func (*Board_Palette) isBoard_Action() {}

func (*Board_Media) isBoard_Action() {}

func (*Board_Responder) isBoard_Action() {}

func (*Board_Timer) isBoard_Action() {}

func (*Board_Stage) isBoard_Action() {}

func (*Board_Lucky) isBoard_Action() {}

func (*Board_Dice) isBoard_Action() {}

func (*Board_Collaborator) isBoard_Action() {}

func (*Board_Biteacher) isBoard_Action() {}

func (*Board_Share) isBoard_Action() {}

func (*Board_Debug) isBoard_Action() {}

var File_whiteboard_board_proto protoreflect.FileDescriptor

var file_whiteboard_board_proto_rawDesc = []byte{
	0x0a, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x26, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x69, 0x6e,
	0x67, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72,
	0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x70, 0x70, 0x74, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x64, 0x66, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x64,
	0x69, 0x61, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x27, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x72, 0x2f, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x72,
	0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x6c, 0x75, 0x63, 0x6b, 0x79, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x74, 0x61, 0x67, 0x65, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x64, 0x69, 0x63, 0x65, 0x2f, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2a, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f,
	0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x27, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63,
	0x68, 0x65, 0x72, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x64, 0x65, 0x62, 0x75, 0x67, 0x2f, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xce, 0x09, 0x0a, 0x05, 0x42,
	0x6f, 0x61, 0x72, 0x64, 0x12, 0x31, 0x0a, 0x08, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x08, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x38, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x12, 0x2e, 0x0a, 0x04, 0x73, 0x65, 0x6c, 0x66, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x04, 0x73, 0x65, 0x6c,
	0x66, 0x12, 0x39, 0x0a, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x41, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x12, 0x3f, 0x0a, 0x08,
	0x66, 0x6c, 0x6f, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x00, 0x52, 0x08, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x3c, 0x0a,
	0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x48, 0x00, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x2d, 0x0a, 0x02, 0x71,
	0x61, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x2e, 0x41, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x02, 0x71, 0x61, 0x12, 0x39, 0x0a, 0x06, 0x61, 0x6e,
	0x73, 0x77, 0x65, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x61, 0x6e,
	0x73, 0x77, 0x65, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x61,
	0x6e, 0x73, 0x77, 0x65, 0x72, 0x12, 0x30, 0x0a, 0x03, 0x70, 0x70, 0x74, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x70, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x48, 0x00, 0x52, 0x03, 0x70, 0x70, 0x74, 0x12, 0x30, 0x0a, 0x03, 0x70, 0x64, 0x66, 0x18, 0x0e,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x64, 0x66, 0x2e, 0x41, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x48, 0x00, 0x52, 0x03, 0x70, 0x64, 0x66, 0x12, 0x3c, 0x0a, 0x07, 0x70, 0x61, 0x6c,
	0x65, 0x74, 0x74, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61,
	0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x07,
	0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x12, 0x36, 0x0a, 0x05, 0x6d, 0x65, 0x64, 0x69, 0x61,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e,
	0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x05, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x12,
	0x42, 0x0a, 0x09, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x72, 0x18, 0x11, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x22, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x72, 0x2e,
	0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x09, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x64, 0x65, 0x72, 0x12, 0x36, 0x0a, 0x05, 0x74, 0x69, 0x6d, 0x65, 0x72, 0x18, 0x12, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x74, 0x69, 0x6d, 0x65, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x48, 0x00, 0x52, 0x05, 0x74, 0x69, 0x6d, 0x65, 0x72, 0x12, 0x36, 0x0a, 0x05, 0x73,
	0x74, 0x61, 0x67, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x73, 0x74,
	0x61, 0x67, 0x65, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x05, 0x73, 0x74,
	0x61, 0x67, 0x65, 0x12, 0x36, 0x0a, 0x05, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x2e, 0x41, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x48, 0x00, 0x52, 0x05, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x12, 0x33, 0x0a, 0x04, 0x64,
	0x69, 0x63, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x64, 0x69, 0x63,
	0x65, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x04, 0x64, 0x69, 0x63, 0x65,
	0x12, 0x4b, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72,
	0x18, 0x16, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62,
	0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52,
	0x0c, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x42, 0x0a,
	0x09, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x18, 0x17, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x22, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x41, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x09, 0x62, 0x69, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65,
	0x72, 0x12, 0x36, 0x0a, 0x05, 0x73, 0x68, 0x61, 0x72, 0x65, 0x18, 0x18, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x48, 0x00, 0x52, 0x05, 0x73, 0x68, 0x61, 0x72, 0x65, 0x12, 0x36, 0x0a, 0x05, 0x64, 0x65, 0x62,
	0x75, 0x67, 0x18, 0x46, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x64, 0x65, 0x62, 0x75,
	0x67, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x05, 0x64, 0x65, 0x62, 0x75,
	0x67, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x49, 0x0a, 0x1c, 0x63,
	0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x01, 0x5a, 0x27, 0x67,
	0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x3b, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_proto_rawDescOnce sync.Once
	file_whiteboard_board_proto_rawDescData = file_whiteboard_board_proto_rawDesc
)

func file_whiteboard_board_proto_rawDescGZIP() []byte {
	file_whiteboard_board_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_proto_rawDescData)
	})
	return file_whiteboard_board_proto_rawDescData
}

var file_whiteboard_board_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_proto_goTypes = []interface{}{
	(*Board)(nil),                 // 0: whiteboard.Board
	(*core.User)(nil),             // 1: whiteboard.core.User
	(*timestamppb.Timestamp)(nil), // 2: google.protobuf.Timestamp
	(*board.Action)(nil),          // 3: whiteboard.board.Action
	(*window.Action)(nil),         // 4: whiteboard.board.window.Action
	(*floating.Action)(nil),       // 5: whiteboard.board.floating.Action
	(*channel.Action)(nil),        // 6: whiteboard.board.channel.Action
	(*qa.Action)(nil),             // 7: whiteboard.board.qa.Action
	(*answer.Action)(nil),         // 8: whiteboard.board.answer.Action
	(*ppt.Action)(nil),            // 9: whiteboard.board.ppt.Action
	(*pdf.Action)(nil),            // 10: whiteboard.board.pdf.Action
	(*palette.Action)(nil),        // 11: whiteboard.board.palette.Action
	(*media.Action)(nil),          // 12: whiteboard.board.media.Action
	(*responder.Action)(nil),      // 13: whiteboard.board.responder.Action
	(*timer.Action)(nil),          // 14: whiteboard.board.timer.Action
	(*stage.Action)(nil),          // 15: whiteboard.board.stage.Action
	(*lucky.Action)(nil),          // 16: whiteboard.board.lucky.Action
	(*dice.Action)(nil),           // 17: whiteboard.board.dice.Action
	(*collaborator.Action)(nil),   // 18: whiteboard.board.collaborator.Action
	(*biteacher.Action)(nil),      // 19: whiteboard.board.biteacher.Action
	(*share.Action)(nil),          // 20: whiteboard.board.share.Action
	(*debug.Action)(nil),          // 21: whiteboard.board.debug.Action
}
var file_whiteboard_board_proto_depIdxs = []int32{
	1,  // 0: whiteboard.Board.operator:type_name -> whiteboard.core.User
	2,  // 1: whiteboard.Board.timestamp:type_name -> google.protobuf.Timestamp
	3,  // 2: whiteboard.Board.self:type_name -> whiteboard.board.Action
	4,  // 3: whiteboard.Board.window:type_name -> whiteboard.board.window.Action
	5,  // 4: whiteboard.Board.floating:type_name -> whiteboard.board.floating.Action
	6,  // 5: whiteboard.Board.channel:type_name -> whiteboard.board.channel.Action
	7,  // 6: whiteboard.Board.qa:type_name -> whiteboard.board.qa.Action
	8,  // 7: whiteboard.Board.answer:type_name -> whiteboard.board.answer.Action
	9,  // 8: whiteboard.Board.ppt:type_name -> whiteboard.board.ppt.Action
	10, // 9: whiteboard.Board.pdf:type_name -> whiteboard.board.pdf.Action
	11, // 10: whiteboard.Board.palette:type_name -> whiteboard.board.palette.Action
	12, // 11: whiteboard.Board.media:type_name -> whiteboard.board.media.Action
	13, // 12: whiteboard.Board.responder:type_name -> whiteboard.board.responder.Action
	14, // 13: whiteboard.Board.timer:type_name -> whiteboard.board.timer.Action
	15, // 14: whiteboard.Board.stage:type_name -> whiteboard.board.stage.Action
	16, // 15: whiteboard.Board.lucky:type_name -> whiteboard.board.lucky.Action
	17, // 16: whiteboard.Board.dice:type_name -> whiteboard.board.dice.Action
	18, // 17: whiteboard.Board.collaborator:type_name -> whiteboard.board.collaborator.Action
	19, // 18: whiteboard.Board.biteacher:type_name -> whiteboard.board.biteacher.Action
	20, // 19: whiteboard.Board.share:type_name -> whiteboard.board.share.Action
	21, // 20: whiteboard.Board.debug:type_name -> whiteboard.board.debug.Action
	21, // [21:21] is the sub-list for method output_type
	21, // [21:21] is the sub-list for method input_type
	21, // [21:21] is the sub-list for extension type_name
	21, // [21:21] is the sub-list for extension extendee
	0,  // [0:21] is the sub-list for field type_name
}

func init() { file_whiteboard_board_proto_init() }
func file_whiteboard_board_proto_init() {
	if File_whiteboard_board_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Board); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Board_Self)(nil),
		(*Board_Window)(nil),
		(*Board_Floating)(nil),
		(*Board_Channel)(nil),
		(*Board_Qa)(nil),
		(*Board_Answer)(nil),
		(*Board_Ppt)(nil),
		(*Board_Pdf)(nil),
		(*Board_Palette)(nil),
		(*Board_Media)(nil),
		(*Board_Responder)(nil),
		(*Board_Timer)(nil),
		(*Board_Stage)(nil),
		(*Board_Lucky)(nil),
		(*Board_Dice)(nil),
		(*Board_Collaborator)(nil),
		(*Board_Biteacher)(nil),
		(*Board_Share)(nil),
		(*Board_Debug)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_proto_msgTypes,
	}.Build()
	File_whiteboard_board_proto = out.File
	file_whiteboard_board_proto_rawDesc = nil
	file_whiteboard_board_proto_goTypes = nil
	file_whiteboard_board_proto_depIdxs = nil
}
