// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/answer/action.proto

package answer

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 答案
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Action:
	//	*Action_Commit
	//	*Action_Recommit
	Action isAction_Action `protobuf_oneof:"action"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_answer_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_answer_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_answer_action_proto_rawDescGZIP(), []int{0}
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetCommit() *Commit {
	if x, ok := x.GetAction().(*Action_Commit); ok {
		return x.Commit
	}
	return nil
}

func (x *Action) GetRecommit() *Recommit {
	if x, ok := x.GetAction().(*Action_Recommit); ok {
		return x.Recommit
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Commit struct {
	// 提交答案
	Commit *Commit `protobuf:"bytes,10,opt,name=commit,proto3,oneof"`
}

type Action_Recommit struct {
	// 重新提交
	Recommit *Recommit `protobuf:"bytes,20,opt,name=recommit,proto3,oneof"`
}

func (*Action_Commit) isAction_Action() {}

func (*Action_Recommit) isAction_Action() {}

var File_whiteboard_board_answer_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_answer_action_proto_rawDesc = []byte{
	0x0a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x1a,
	0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x26, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x2f, 0x72,
	0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8e, 0x01,
	0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x39, 0x0a, 0x06, 0x63, 0x6f, 0x6d, 0x6d,
	0x69, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x61, 0x6e, 0x73, 0x77,
	0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x48, 0x00, 0x52, 0x06, 0x63, 0x6f, 0x6d,
	0x6d, 0x69, 0x74, 0x12, 0x3f, 0x0a, 0x08, 0x72, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x18,
	0x14, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x2e,
	0x52, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x48, 0x00, 0x52, 0x08, 0x72, 0x65, 0x63, 0x6f,
	0x6d, 0x6d, 0x69, 0x74, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x59,
	0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x61,
	0x6e, 0x73, 0x77, 0x65, 0x72, 0x50, 0x01, 0x5a, 0x30, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x61, 0x6e, 0x73, 0x77,
	0x65, 0x72, 0x3b, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_whiteboard_board_answer_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_answer_action_proto_rawDescData = file_whiteboard_board_answer_action_proto_rawDesc
)

func file_whiteboard_board_answer_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_answer_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_answer_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_answer_action_proto_rawDescData)
	})
	return file_whiteboard_board_answer_action_proto_rawDescData
}

var file_whiteboard_board_answer_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_answer_action_proto_goTypes = []interface{}{
	(*Action)(nil),   // 0: whiteboard.board.answer.Action
	(*Commit)(nil),   // 1: whiteboard.board.answer.Commit
	(*Recommit)(nil), // 2: whiteboard.board.answer.Recommit
}
var file_whiteboard_board_answer_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.answer.Action.commit:type_name -> whiteboard.board.answer.Commit
	2, // 1: whiteboard.board.answer.Action.recommit:type_name -> whiteboard.board.answer.Recommit
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_board_answer_action_proto_init() }
func file_whiteboard_board_answer_action_proto_init() {
	if File_whiteboard_board_answer_action_proto != nil {
		return
	}
	file_whiteboard_board_answer_commit_proto_init()
	file_whiteboard_board_answer_recommit_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_answer_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_answer_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Commit)(nil),
		(*Action_Recommit)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_answer_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_answer_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_answer_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_answer_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_answer_action_proto = out.File
	file_whiteboard_board_answer_action_proto_rawDesc = nil
	file_whiteboard_board_answer_action_proto_goTypes = nil
	file_whiteboard_board_answer_action_proto_depIdxs = nil
}
