// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/answer/recommit.proto

package answer

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 更新答案（学生回答问题后发现自己要改一下答案）
type Recommit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 答题器编号
	// 注意，如果未及时收到`Created`消息，该字段可以不填（考虑到有可能客户端在极端情况下，没有收到Created消息）
	// 但是，如果在收到`Created`消息后，该字段应该是必填
	Id int64 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 答案列表
	// @gotags: validate:"required"
	Options []string `protobuf:"bytes,6,rep,name=options,proto3" json:"options,omitempty" validate:"required"`
}

func (x *Recommit) Reset() {
	*x = Recommit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_answer_recommit_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Recommit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Recommit) ProtoMessage() {}

func (x *Recommit) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_answer_recommit_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Recommit.ProtoReflect.Descriptor instead.
func (*Recommit) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_answer_recommit_proto_rawDescGZIP(), []int{0}
}

func (x *Recommit) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Recommit) GetOptions() []string {
	if x != nil {
		return x.Options
	}
	return nil
}

var File_whiteboard_board_answer_recommit_proto protoreflect.FileDescriptor

var file_whiteboard_board_answer_recommit_proto_rawDesc = []byte{
	0x0a, 0x26, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x2f, 0x72, 0x65, 0x63, 0x6f, 0x6d, 0x6d,
	0x69, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x61, 0x6e, 0x73, 0x77, 0x65,
	0x72, 0x22, 0x34, 0x0a, 0x08, 0x52, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07,
	0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x59, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x50, 0x01,
	0x5a, 0x30, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x3b, 0x61, 0x6e, 0x73, 0x77,
	0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_answer_recommit_proto_rawDescOnce sync.Once
	file_whiteboard_board_answer_recommit_proto_rawDescData = file_whiteboard_board_answer_recommit_proto_rawDesc
)

func file_whiteboard_board_answer_recommit_proto_rawDescGZIP() []byte {
	file_whiteboard_board_answer_recommit_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_answer_recommit_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_answer_recommit_proto_rawDescData)
	})
	return file_whiteboard_board_answer_recommit_proto_rawDescData
}

var file_whiteboard_board_answer_recommit_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_answer_recommit_proto_goTypes = []interface{}{
	(*Recommit)(nil), // 0: whiteboard.board.answer.Recommit
}
var file_whiteboard_board_answer_recommit_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_board_answer_recommit_proto_init() }
func file_whiteboard_board_answer_recommit_proto_init() {
	if File_whiteboard_board_answer_recommit_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_answer_recommit_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Recommit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_answer_recommit_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_answer_recommit_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_answer_recommit_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_answer_recommit_proto_msgTypes,
	}.Build()
	File_whiteboard_board_answer_recommit_proto = out.File
	file_whiteboard_board_answer_recommit_proto_rawDesc = nil
	file_whiteboard_board_answer_recommit_proto_goTypes = nil
	file_whiteboard_board_answer_recommit_proto_depIdxs = nil
}
