// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/channel/action.proto

package channel

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 聊天
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Action:
	//	*Action_Message
	//	*Action_Recall
	//	*Action_Prohibit
	//	*Action_Allow
	//	*Action_Pause
	//	*Action_Resume
	Action isAction_Action `protobuf_oneof:"action"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_channel_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_channel_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_channel_action_proto_rawDescGZIP(), []int{0}
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetMessage() *Message {
	if x, ok := x.GetAction().(*Action_Message); ok {
		return x.Message
	}
	return nil
}

func (x *Action) GetRecall() *Recall {
	if x, ok := x.GetAction().(*Action_Recall); ok {
		return x.Recall
	}
	return nil
}

func (x *Action) GetProhibit() *Prohibit {
	if x, ok := x.GetAction().(*Action_Prohibit); ok {
		return x.Prohibit
	}
	return nil
}

func (x *Action) GetAllow() *Allow {
	if x, ok := x.GetAction().(*Action_Allow); ok {
		return x.Allow
	}
	return nil
}

func (x *Action) GetPause() *Pause {
	if x, ok := x.GetAction().(*Action_Pause); ok {
		return x.Pause
	}
	return nil
}

func (x *Action) GetResume() *Resume {
	if x, ok := x.GetAction().(*Action_Resume); ok {
		return x.Resume
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Message struct {
	// 发送消息
	Message *Message `protobuf:"bytes,5,opt,name=message,proto3,oneof"`
}

type Action_Recall struct {
	// 撤回消息
	Recall *Recall `protobuf:"bytes,6,opt,name=recall,proto3,oneof"`
}

type Action_Prohibit struct {
	// 禁言
	Prohibit *Prohibit `protobuf:"bytes,7,opt,name=prohibit,proto3,oneof"`
}

type Action_Allow struct {
	// 允许发言
	Allow *Allow `protobuf:"bytes,8,opt,name=allow,proto3,oneof"`
}

type Action_Pause struct {
	// 全员禁言
	Pause *Pause `protobuf:"bytes,9,opt,name=pause,proto3,oneof"`
}

type Action_Resume struct {
	// 恢复全员发言
	Resume *Resume `protobuf:"bytes,10,opt,name=resume,proto3,oneof"`
}

func (*Action_Message) isAction_Action() {}

func (*Action_Recall) isAction_Action() {}

func (*Action_Prohibit) isAction_Action() {}

func (*Action_Allow) isAction_Action() {}

func (*Action_Pause) isAction_Action() {}

func (*Action_Resume) isAction_Action() {}

var File_whiteboard_board_channel_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_channel_action_proto_rawDesc = []byte{
	0x0a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x1a, 0x26, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2f, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x2f, 0x72, 0x65, 0x63, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x27, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x68, 0x69,
	0x62, 0x69, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x2f, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2f, 0x70, 0x61, 0x75, 0x73, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2f,
	0x72, 0x65, 0x73, 0x75, 0x6d, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xfd, 0x02, 0x0a,
	0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3d, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x48, 0x00, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x3a, 0x0a, 0x06, 0x72, 0x65, 0x63, 0x61, 0x6c, 0x6c,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x2e, 0x52, 0x65, 0x63, 0x61, 0x6c, 0x6c, 0x48, 0x00, 0x52, 0x06, 0x72, 0x65, 0x63, 0x61,
	0x6c, 0x6c, 0x12, 0x40, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x68, 0x69, 0x62, 0x69, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2e,
	0x50, 0x72, 0x6f, 0x68, 0x69, 0x62, 0x69, 0x74, 0x48, 0x00, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x68,
	0x69, 0x62, 0x69, 0x74, 0x12, 0x37, 0x0a, 0x05, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2e, 0x41,
	0x6c, 0x6c, 0x6f, 0x77, 0x48, 0x00, 0x52, 0x05, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x12, 0x37, 0x0a,
	0x05, 0x70, 0x61, 0x75, 0x73, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2e, 0x50, 0x61, 0x75, 0x73, 0x65, 0x48, 0x00, 0x52,
	0x05, 0x70, 0x61, 0x75, 0x73, 0x65, 0x12, 0x3a, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6d, 0x65,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6d, 0x65, 0x48, 0x00, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75,
	0x6d, 0x65, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x5c, 0x0a, 0x24,
	0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x68, 0x61,
	0x6e, 0x6e, 0x65, 0x6c, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x3b, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_whiteboard_board_channel_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_channel_action_proto_rawDescData = file_whiteboard_board_channel_action_proto_rawDesc
)

func file_whiteboard_board_channel_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_channel_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_channel_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_channel_action_proto_rawDescData)
	})
	return file_whiteboard_board_channel_action_proto_rawDescData
}

var file_whiteboard_board_channel_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_channel_action_proto_goTypes = []interface{}{
	(*Action)(nil),   // 0: whiteboard.board.channel.Action
	(*Message)(nil),  // 1: whiteboard.board.channel.Message
	(*Recall)(nil),   // 2: whiteboard.board.channel.Recall
	(*Prohibit)(nil), // 3: whiteboard.board.channel.Prohibit
	(*Allow)(nil),    // 4: whiteboard.board.channel.Allow
	(*Pause)(nil),    // 5: whiteboard.board.channel.Pause
	(*Resume)(nil),   // 6: whiteboard.board.channel.Resume
}
var file_whiteboard_board_channel_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.channel.Action.message:type_name -> whiteboard.board.channel.Message
	2, // 1: whiteboard.board.channel.Action.recall:type_name -> whiteboard.board.channel.Recall
	3, // 2: whiteboard.board.channel.Action.prohibit:type_name -> whiteboard.board.channel.Prohibit
	4, // 3: whiteboard.board.channel.Action.allow:type_name -> whiteboard.board.channel.Allow
	5, // 4: whiteboard.board.channel.Action.pause:type_name -> whiteboard.board.channel.Pause
	6, // 5: whiteboard.board.channel.Action.resume:type_name -> whiteboard.board.channel.Resume
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_whiteboard_board_channel_action_proto_init() }
func file_whiteboard_board_channel_action_proto_init() {
	if File_whiteboard_board_channel_action_proto != nil {
		return
	}
	file_whiteboard_board_channel_message_proto_init()
	file_whiteboard_board_channel_recall_proto_init()
	file_whiteboard_board_channel_prohibit_proto_init()
	file_whiteboard_board_channel_allow_proto_init()
	file_whiteboard_board_channel_pause_proto_init()
	file_whiteboard_board_channel_resume_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_channel_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_channel_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Message)(nil),
		(*Action_Recall)(nil),
		(*Action_Prohibit)(nil),
		(*Action_Allow)(nil),
		(*Action_Pause)(nil),
		(*Action_Resume)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_channel_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_channel_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_channel_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_channel_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_channel_action_proto = out.File
	file_whiteboard_board_channel_action_proto_rawDesc = nil
	file_whiteboard_board_channel_action_proto_goTypes = nil
	file_whiteboard_board_channel_action_proto_depIdxs = nil
}
