// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/qa/action.proto

package qa

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 答题器
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 窗口信息
	// @gotags: validate:"required"
	Window *core.Window `protobuf:"bytes,3,opt,name=window,proto3" json:"window,omitempty" validate:"required"`
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Start
	//	*Action_End
	//	*Action_Result
	//	*Action_Created
	//	*Action_Snapshot
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_qa_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_qa_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_qa_action_proto_rawDescGZIP(), []int{0}
}

func (x *Action) GetWindow() *core.Window {
	if x != nil {
		return x.Window
	}
	return nil
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetStart() *Start {
	if x, ok := x.GetAction().(*Action_Start); ok {
		return x.Start
	}
	return nil
}

func (x *Action) GetEnd() *End {
	if x, ok := x.GetAction().(*Action_End); ok {
		return x.End
	}
	return nil
}

func (x *Action) GetResult() *Result {
	if x, ok := x.GetAction().(*Action_Result); ok {
		return x.Result
	}
	return nil
}

func (x *Action) GetCreated() *Created {
	if x, ok := x.GetAction().(*Action_Created); ok {
		return x.Created
	}
	return nil
}

func (x *Action) GetSnapshot() *Snapshot {
	if x, ok := x.GetAction().(*Action_Snapshot); ok {
		return x.Snapshot
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Start struct {
	// 发起
	Start *Start `protobuf:"bytes,5,opt,name=start,proto3,oneof"`
}

type Action_End struct {
	// 结束
	End *End `protobuf:"bytes,6,opt,name=end,proto3,oneof"`
}

type Action_Result struct {
	// 结果
	Result *Result `protobuf:"bytes,7,opt,name=result,proto3,oneof"`
}

type Action_Created struct {
	// 创建成功
	Created *Created `protobuf:"bytes,8,opt,name=created,proto3,oneof"`
}

type Action_Snapshot struct {
	// 快照
	Snapshot *Snapshot `protobuf:"bytes,10,opt,name=snapshot,proto3,oneof"`
}

func (*Action_Start) isAction_Action() {}

func (*Action_End) isAction_Action() {}

func (*Action_Result) isAction_Action() {}

func (*Action_Created) isAction_Action() {}

func (*Action_Snapshot) isAction_Action() {}

var File_whiteboard_board_qa_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_qa_action_proto_rawDesc = []byte{
	0x0a, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x13, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x1a, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x72, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x65, 0x6e, 0x64, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd3,
	0x02, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2f, 0x0a, 0x06, 0x77, 0x69, 0x6e,
	0x64, 0x6f, 0x77, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x57, 0x69, 0x6e, 0x64,
	0x6f, 0x77, 0x52, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x12, 0x32, 0x0a, 0x05, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x2e,
	0x53, 0x74, 0x61, 0x72, 0x74, 0x48, 0x00, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12, 0x2c,
	0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71,
	0x61, 0x2e, 0x45, 0x6e, 0x64, 0x48, 0x00, 0x52, 0x03, 0x65, 0x6e, 0x64, 0x12, 0x35, 0x0a, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x71, 0x61, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x48, 0x00, 0x52, 0x06, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x12, 0x38, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x48, 0x00, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x3b, 0x0a,
	0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x71, 0x61, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x48, 0x00,
	0x52, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x42, 0x4d, 0x0a, 0x1f, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x50, 0x01, 0x5a, 0x28, 0x67, 0x69, 0x74, 0x65, 0x61,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61,
	0x3b, 0x71, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_qa_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_qa_action_proto_rawDescData = file_whiteboard_board_qa_action_proto_rawDesc
)

func file_whiteboard_board_qa_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_qa_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_qa_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_qa_action_proto_rawDescData)
	})
	return file_whiteboard_board_qa_action_proto_rawDescData
}

var file_whiteboard_board_qa_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_qa_action_proto_goTypes = []interface{}{
	(*Action)(nil),      // 0: whiteboard.board.qa.Action
	(*core.Window)(nil), // 1: whiteboard.core.Window
	(*Start)(nil),       // 2: whiteboard.board.qa.Start
	(*End)(nil),         // 3: whiteboard.board.qa.End
	(*Result)(nil),      // 4: whiteboard.board.qa.Result
	(*Created)(nil),     // 5: whiteboard.board.qa.Created
	(*Snapshot)(nil),    // 6: whiteboard.board.qa.Snapshot
}
var file_whiteboard_board_qa_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.qa.Action.window:type_name -> whiteboard.core.Window
	2, // 1: whiteboard.board.qa.Action.start:type_name -> whiteboard.board.qa.Start
	3, // 2: whiteboard.board.qa.Action.end:type_name -> whiteboard.board.qa.End
	4, // 3: whiteboard.board.qa.Action.result:type_name -> whiteboard.board.qa.Result
	5, // 4: whiteboard.board.qa.Action.created:type_name -> whiteboard.board.qa.Created
	6, // 5: whiteboard.board.qa.Action.snapshot:type_name -> whiteboard.board.qa.Snapshot
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_whiteboard_board_qa_action_proto_init() }
func file_whiteboard_board_qa_action_proto_init() {
	if File_whiteboard_board_qa_action_proto != nil {
		return
	}
	file_whiteboard_board_qa_start_proto_init()
	file_whiteboard_board_qa_end_proto_init()
	file_whiteboard_board_qa_result_proto_init()
	file_whiteboard_board_qa_created_proto_init()
	file_whiteboard_board_qa_snapshot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_qa_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_qa_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Start)(nil),
		(*Action_End)(nil),
		(*Action_Result)(nil),
		(*Action_Created)(nil),
		(*Action_Snapshot)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_qa_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_qa_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_qa_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_qa_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_qa_action_proto = out.File
	file_whiteboard_board_qa_action_proto_rawDesc = nil
	file_whiteboard_board_qa_action_proto_goTypes = nil
	file_whiteboard_board_qa_action_proto_depIdxs = nil
}
