// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/qa/result.proto

package qa

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 答题结果
type Result struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 后面使用此编号来获取详细的回答情况（分页返回）
	// @gotags: validate:"required"
	Id int64 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty" validate:"required"`
	// 开始时间
	// @gotags: validate:"required"
	Started *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=started,proto3" json:"started,omitempty" validate:"required"`
	// 结束时间
	// @gotags: validate:"required"
	Ended *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=ended,proto3" json:"ended,omitempty" validate:"required"`
	// 所有答案
	// @gotags: validate:"required"
	Options []string `protobuf:"bytes,10,rep,name=options,proto3" json:"options,omitempty" validate:"required"`
	// 正确的答案
	// @gotags: validate:"required"
	Corrects []string `protobuf:"bytes,11,rep,name=corrects,proto3" json:"corrects,omitempty" validate:"required"`
	// 统计数据
	// @gotags: validate:"required"
	Statistics *Statistics `protobuf:"bytes,12,opt,name=statistics,proto3" json:"statistics,omitempty" validate:"required"`
}

func (x *Result) Reset() {
	*x = Result{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_qa_result_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Result) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Result) ProtoMessage() {}

func (x *Result) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_qa_result_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Result.ProtoReflect.Descriptor instead.
func (*Result) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_qa_result_proto_rawDescGZIP(), []int{0}
}

func (x *Result) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Result) GetStarted() *timestamppb.Timestamp {
	if x != nil {
		return x.Started
	}
	return nil
}

func (x *Result) GetEnded() *timestamppb.Timestamp {
	if x != nil {
		return x.Ended
	}
	return nil
}

func (x *Result) GetOptions() []string {
	if x != nil {
		return x.Options
	}
	return nil
}

func (x *Result) GetCorrects() []string {
	if x != nil {
		return x.Corrects
	}
	return nil
}

func (x *Result) GetStatistics() *Statistics {
	if x != nil {
		return x.Statistics
	}
	return nil
}

var File_whiteboard_board_qa_result_proto protoreflect.FileDescriptor

var file_whiteboard_board_qa_result_proto_rawDesc = []byte{
	0x0a, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x13, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x73, 0x74,
	0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf7,
	0x01, 0x0a, 0x06, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x34, 0x0a, 0x07, 0x73, 0x74, 0x61,
	0x72, 0x74, 0x65, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07, 0x73, 0x74, 0x61, 0x72, 0x74, 0x65, 0x64, 0x12,
	0x30, 0x0a, 0x05, 0x65, 0x6e, 0x64, 0x65, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x05, 0x65, 0x6e, 0x64, 0x65,
	0x64, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x0a, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x63,
	0x6f, 0x72, 0x72, 0x65, 0x63, 0x74, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x63,
	0x6f, 0x72, 0x72, 0x65, 0x63, 0x74, 0x73, 0x12, 0x3f, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69,
	0x73, 0x74, 0x69, 0x63, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71,
	0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x52, 0x0a, 0x73, 0x74,
	0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x42, 0x4d, 0x0a, 0x1f, 0x63, 0x6f, 0x6d, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x50, 0x01, 0x5a, 0x28, 0x67,
	0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x71, 0x61, 0x3b, 0x71, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_qa_result_proto_rawDescOnce sync.Once
	file_whiteboard_board_qa_result_proto_rawDescData = file_whiteboard_board_qa_result_proto_rawDesc
)

func file_whiteboard_board_qa_result_proto_rawDescGZIP() []byte {
	file_whiteboard_board_qa_result_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_qa_result_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_qa_result_proto_rawDescData)
	})
	return file_whiteboard_board_qa_result_proto_rawDescData
}

var file_whiteboard_board_qa_result_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_qa_result_proto_goTypes = []interface{}{
	(*Result)(nil),                // 0: whiteboard.board.qa.Result
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
	(*Statistics)(nil),            // 2: whiteboard.board.qa.Statistics
}
var file_whiteboard_board_qa_result_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.qa.Result.started:type_name -> google.protobuf.Timestamp
	1, // 1: whiteboard.board.qa.Result.ended:type_name -> google.protobuf.Timestamp
	2, // 2: whiteboard.board.qa.Result.statistics:type_name -> whiteboard.board.qa.Statistics
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_whiteboard_board_qa_result_proto_init() }
func file_whiteboard_board_qa_result_proto_init() {
	if File_whiteboard_board_qa_result_proto != nil {
		return
	}
	file_whiteboard_board_qa_statistics_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_qa_result_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Result); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_qa_result_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_qa_result_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_qa_result_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_qa_result_proto_msgTypes,
	}.Build()
	File_whiteboard_board_qa_result_proto = out.File
	file_whiteboard_board_qa_result_proto_rawDesc = nil
	file_whiteboard_board_qa_result_proto_goTypes = nil
	file_whiteboard_board_qa_result_proto_depIdxs = nil
}
