// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/qa/start.proto

package qa

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 开始
type Start struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 所有的选项
	// @gotags: validate:"required"
	Options []string `protobuf:"bytes,5,rep,name=options,proto3" json:"options,omitempty" validate:"required"`
	// 正确的选项
	// @gotags: validate:"required"
	Corrects []string `protobuf:"bytes,6,rep,name=corrects,proto3" json:"corrects,omitempty" validate:"required"`
}

func (x *Start) Reset() {
	*x = Start{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_qa_start_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Start) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Start) ProtoMessage() {}

func (x *Start) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_qa_start_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Start.ProtoReflect.Descriptor instead.
func (*Start) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_qa_start_proto_rawDescGZIP(), []int{0}
}

func (x *Start) GetOptions() []string {
	if x != nil {
		return x.Options
	}
	return nil
}

func (x *Start) GetCorrects() []string {
	if x != nil {
		return x.Corrects
	}
	return nil
}

var File_whiteboard_board_qa_start_proto protoreflect.FileDescriptor

var file_whiteboard_board_qa_start_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x71, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x13, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x22, 0x3d, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x72, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6f, 0x72,
	0x72, 0x65, 0x63, 0x74, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6f, 0x72,
	0x72, 0x65, 0x63, 0x74, 0x73, 0x42, 0x4d, 0x0a, 0x1f, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x71, 0x61, 0x50, 0x01, 0x5a, 0x28, 0x67, 0x69, 0x74, 0x65,
	0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x71,
	0x61, 0x3b, 0x71, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_qa_start_proto_rawDescOnce sync.Once
	file_whiteboard_board_qa_start_proto_rawDescData = file_whiteboard_board_qa_start_proto_rawDesc
)

func file_whiteboard_board_qa_start_proto_rawDescGZIP() []byte {
	file_whiteboard_board_qa_start_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_qa_start_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_qa_start_proto_rawDescData)
	})
	return file_whiteboard_board_qa_start_proto_rawDescData
}

var file_whiteboard_board_qa_start_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_qa_start_proto_goTypes = []interface{}{
	(*Start)(nil), // 0: whiteboard.board.qa.Start
}
var file_whiteboard_board_qa_start_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_board_qa_start_proto_init() }
func file_whiteboard_board_qa_start_proto_init() {
	if File_whiteboard_board_qa_start_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_qa_start_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Start); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_qa_start_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_qa_start_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_qa_start_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_qa_start_proto_msgTypes,
	}.Build()
	File_whiteboard_board_qa_start_proto = out.File
	file_whiteboard_board_qa_start_proto_rawDesc = nil
	file_whiteboard_board_qa_start_proto_goTypes = nil
	file_whiteboard_board_qa_start_proto_depIdxs = nil
}
