// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/media/action.proto

package media

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 媒体
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 类型
	// @gotags: validate:"oneof=0 1 2 3"
	Type Type `protobuf:"varint,3,opt,name=type,proto3,enum=whiteboard.board.media.Type" json:"type,omitempty" validate:"oneof=0 1 2 3"`
	// 窗口信息
	// @gotags: validate:"required"
	Window *core.Window `protobuf:"bytes,4,opt,name=window,proto3" json:"window,omitempty" validate:"required"`
	// 动作
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Open
	//	*Action_Play
	//	*Action_Pause
	//	*Action_Replay
	//	*Action_Snapshot
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_media_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_media_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_media_action_proto_rawDescGZIP(), []int{0}
}

func (x *Action) GetType() Type {
	if x != nil {
		return x.Type
	}
	return Type_TYPE_UNSPECIFIED
}

func (x *Action) GetWindow() *core.Window {
	if x != nil {
		return x.Window
	}
	return nil
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetOpen() *Open {
	if x, ok := x.GetAction().(*Action_Open); ok {
		return x.Open
	}
	return nil
}

func (x *Action) GetPlay() *Control {
	if x, ok := x.GetAction().(*Action_Play); ok {
		return x.Play
	}
	return nil
}

func (x *Action) GetPause() *Control {
	if x, ok := x.GetAction().(*Action_Pause); ok {
		return x.Pause
	}
	return nil
}

func (x *Action) GetReplay() *Control {
	if x, ok := x.GetAction().(*Action_Replay); ok {
		return x.Replay
	}
	return nil
}

func (x *Action) GetSnapshot() *Snapshot {
	if x, ok := x.GetAction().(*Action_Snapshot); ok {
		return x.Snapshot
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Open struct {
	// 打开
	Open *Open `protobuf:"bytes,10,opt,name=open,proto3,oneof"`
}

type Action_Play struct {
	// 播放
	Play *Control `protobuf:"bytes,11,opt,name=play,proto3,oneof"`
}

type Action_Pause struct {
	// 暂停
	Pause *Control `protobuf:"bytes,12,opt,name=pause,proto3,oneof"`
}

type Action_Replay struct {
	// 重播
	Replay *Control `protobuf:"bytes,13,opt,name=replay,proto3,oneof"`
}

type Action_Snapshot struct {
	// 快照
	Snapshot *Snapshot `protobuf:"bytes,15,opt,name=snapshot,proto3,oneof"`
}

func (*Action_Open) isAction_Action() {}

func (*Action_Play) isAction_Action() {}

func (*Action_Pause) isAction_Action() {}

func (*Action_Replay) isAction_Action() {}

func (*Action_Snapshot) isAction_Action() {}

var File_whiteboard_board_media_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_media_action_proto_rawDesc = []byte{
	0x0a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x1a, 0x1c, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x77,
	0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2f, 0x6f, 0x70, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
	0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2f,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x94,
	0x03, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x30, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61,
	0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x2f, 0x0a, 0x06, 0x77,
	0x69, 0x6e, 0x64, 0x6f, 0x77, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x57, 0x69,
	0x6e, 0x64, 0x6f, 0x77, 0x52, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x12, 0x32, 0x0a, 0x04,
	0x6f, 0x70, 0x65, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x2e, 0x4f, 0x70, 0x65, 0x6e, 0x48, 0x00, 0x52, 0x04, 0x6f, 0x70, 0x65, 0x6e,
	0x12, 0x35, 0x0a, 0x04, 0x70, 0x6c, 0x61, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x48,
	0x00, 0x52, 0x04, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x37, 0x0a, 0x05, 0x70, 0x61, 0x75, 0x73, 0x65,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e,
	0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x48, 0x00, 0x52, 0x05, 0x70, 0x61, 0x75, 0x73, 0x65,
	0x12, 0x39, 0x0a, 0x06, 0x72, 0x65, 0x70, 0x6c, 0x61, 0x79, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
	0x6c, 0x48, 0x00, 0x52, 0x06, 0x72, 0x65, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x3e, 0x0a, 0x08, 0x73,
	0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x48,
	0x00, 0x52, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x08, 0x0a, 0x06, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x56, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x50, 0x01, 0x5a, 0x2e, 0x67,
	0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x3b, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_media_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_media_action_proto_rawDescData = file_whiteboard_board_media_action_proto_rawDesc
)

func file_whiteboard_board_media_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_media_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_media_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_media_action_proto_rawDescData)
	})
	return file_whiteboard_board_media_action_proto_rawDescData
}

var file_whiteboard_board_media_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_media_action_proto_goTypes = []interface{}{
	(*Action)(nil),      // 0: whiteboard.board.media.Action
	(Type)(0),           // 1: whiteboard.board.media.Type
	(*core.Window)(nil), // 2: whiteboard.core.Window
	(*Open)(nil),        // 3: whiteboard.board.media.Open
	(*Control)(nil),     // 4: whiteboard.board.media.Control
	(*Snapshot)(nil),    // 5: whiteboard.board.media.Snapshot
}
var file_whiteboard_board_media_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.media.Action.type:type_name -> whiteboard.board.media.Type
	2, // 1: whiteboard.board.media.Action.window:type_name -> whiteboard.core.Window
	3, // 2: whiteboard.board.media.Action.open:type_name -> whiteboard.board.media.Open
	4, // 3: whiteboard.board.media.Action.play:type_name -> whiteboard.board.media.Control
	4, // 4: whiteboard.board.media.Action.pause:type_name -> whiteboard.board.media.Control
	4, // 5: whiteboard.board.media.Action.replay:type_name -> whiteboard.board.media.Control
	5, // 6: whiteboard.board.media.Action.snapshot:type_name -> whiteboard.board.media.Snapshot
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_whiteboard_board_media_action_proto_init() }
func file_whiteboard_board_media_action_proto_init() {
	if File_whiteboard_board_media_action_proto != nil {
		return
	}
	file_whiteboard_board_media_type_proto_init()
	file_whiteboard_board_media_open_proto_init()
	file_whiteboard_board_media_control_proto_init()
	file_whiteboard_board_media_snapshot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_media_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_media_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Open)(nil),
		(*Action_Play)(nil),
		(*Action_Pause)(nil),
		(*Action_Replay)(nil),
		(*Action_Snapshot)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_media_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_media_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_media_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_media_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_media_action_proto = out.File
	file_whiteboard_board_media_action_proto_rawDesc = nil
	file_whiteboard_board_media_action_proto_goTypes = nil
	file_whiteboard_board_media_action_proto_depIdxs = nil
}
