// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/window/action.proto

package window

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 窗口
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 窗口
	// @gotags: validate:"required"
	Window *core.WindowInfo `protobuf:"bytes,1,opt,name=window,proto3" json:"window,omitempty" validate:"required"`
	// 动作
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Resize
	//	*Action_Scroll
	//	*Action_Move
	//	*Action_Close
	//	*Action_Maximize
	//	*Action_Minimize
	//	*Action_Restore
	//	*Action_Focus
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_window_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_window_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_window_action_proto_rawDescGZIP(), []int{0}
}

func (x *Action) GetWindow() *core.WindowInfo {
	if x != nil {
		return x.Window
	}
	return nil
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetResize() *Resize {
	if x, ok := x.GetAction().(*Action_Resize); ok {
		return x.Resize
	}
	return nil
}

func (x *Action) GetScroll() *Scroll {
	if x, ok := x.GetAction().(*Action_Scroll); ok {
		return x.Scroll
	}
	return nil
}

func (x *Action) GetMove() *Move {
	if x, ok := x.GetAction().(*Action_Move); ok {
		return x.Move
	}
	return nil
}

func (x *Action) GetClose() *Close {
	if x, ok := x.GetAction().(*Action_Close); ok {
		return x.Close
	}
	return nil
}

func (x *Action) GetMaximize() *Maximize {
	if x, ok := x.GetAction().(*Action_Maximize); ok {
		return x.Maximize
	}
	return nil
}

func (x *Action) GetMinimize() *Minimize {
	if x, ok := x.GetAction().(*Action_Minimize); ok {
		return x.Minimize
	}
	return nil
}

func (x *Action) GetRestore() *Restore {
	if x, ok := x.GetAction().(*Action_Restore); ok {
		return x.Restore
	}
	return nil
}

func (x *Action) GetFocus() *Focus {
	if x, ok := x.GetAction().(*Action_Focus); ok {
		return x.Focus
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Resize struct {
	// 调整尺寸
	Resize *Resize `protobuf:"bytes,3,opt,name=resize,proto3,oneof"`
}

type Action_Scroll struct {
	// 滚动
	Scroll *Scroll `protobuf:"bytes,4,opt,name=scroll,proto3,oneof"`
}

type Action_Move struct {
	// 移动
	Move *Move `protobuf:"bytes,5,opt,name=move,proto3,oneof"`
}

type Action_Close struct {
	// 关闭
	Close *Close `protobuf:"bytes,6,opt,name=close,proto3,oneof"`
}

type Action_Maximize struct {
	// 最大化
	Maximize *Maximize `protobuf:"bytes,10,opt,name=maximize,proto3,oneof"`
}

type Action_Minimize struct {
	// 最小化
	Minimize *Minimize `protobuf:"bytes,11,opt,name=minimize,proto3,oneof"`
}

type Action_Restore struct {
	// 恢复
	Restore *Restore `protobuf:"bytes,12,opt,name=restore,proto3,oneof"`
}

type Action_Focus struct {
	// 获取焦点
	Focus *Focus `protobuf:"bytes,13,opt,name=focus,proto3,oneof"`
}

func (*Action_Resize) isAction_Action() {}

func (*Action_Scroll) isAction_Action() {}

func (*Action_Move) isAction_Action() {}

func (*Action_Close) isAction_Action() {}

func (*Action_Maximize) isAction_Action() {}

func (*Action_Minimize) isAction_Action() {}

func (*Action_Restore) isAction_Action() {}

func (*Action_Focus) isAction_Action() {}

var File_whiteboard_board_window_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_window_action_proto_rawDesc = []byte{
	0x0a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x1a,
	0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65,
	0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2f, 0x72, 0x65, 0x73, 0x69,
	0x7a, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f,
	0x77, 0x2f, 0x73, 0x63, 0x72, 0x6f, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2f, 0x6d, 0x6f, 0x76, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2f, 0x63, 0x6c, 0x6f, 0x73,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x26, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77,
	0x2f, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x26, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2f, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x69, 0x7a,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77,
	0x2f, 0x66, 0x6f, 0x63, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77,
	0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2f, 0x72, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xa2, 0x04, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x33,
	0x0a, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x06, 0x77, 0x69, 0x6e,
	0x64, 0x6f, 0x77, 0x12, 0x39, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x52, 0x65,
	0x73, 0x69, 0x7a, 0x65, 0x48, 0x00, 0x52, 0x06, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x39,
	0x0a, 0x06, 0x73, 0x63, 0x72, 0x6f, 0x6c, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x53, 0x63, 0x72, 0x6f, 0x6c, 0x6c, 0x48,
	0x00, 0x52, 0x06, 0x73, 0x63, 0x72, 0x6f, 0x6c, 0x6c, 0x12, 0x33, 0x0a, 0x04, 0x6d, 0x6f, 0x76,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f,
	0x77, 0x2e, 0x4d, 0x6f, 0x76, 0x65, 0x48, 0x00, 0x52, 0x04, 0x6d, 0x6f, 0x76, 0x65, 0x12, 0x36,
	0x0a, 0x05, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x48, 0x00, 0x52,
	0x05, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x12, 0x3f, 0x0a, 0x08, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x69,
	0x7a, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64,
	0x6f, 0x77, 0x2e, 0x4d, 0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x48, 0x00, 0x52, 0x08, 0x6d,
	0x61, 0x78, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x12, 0x3f, 0x0a, 0x08, 0x6d, 0x69, 0x6e, 0x69, 0x6d,
	0x69, 0x7a, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e,
	0x64, 0x6f, 0x77, 0x2e, 0x4d, 0x69, 0x6e, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x48, 0x00, 0x52, 0x08,
	0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x69, 0x7a, 0x65, 0x12, 0x3c, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e,
	0x64, 0x6f, 0x77, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x48, 0x00, 0x52, 0x07, 0x72,
	0x65, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x12, 0x36, 0x0a, 0x05, 0x66, 0x6f, 0x63, 0x75, 0x73, 0x18,
	0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e,
	0x46, 0x6f, 0x63, 0x75, 0x73, 0x48, 0x00, 0x52, 0x05, 0x66, 0x6f, 0x63, 0x75, 0x73, 0x42, 0x08,
	0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x59, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x50,
	0x01, 0x5a, 0x30, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x3b, 0x77, 0x69, 0x6e,
	0x64, 0x6f, 0x77, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_window_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_window_action_proto_rawDescData = file_whiteboard_board_window_action_proto_rawDesc
)

func file_whiteboard_board_window_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_window_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_window_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_window_action_proto_rawDescData)
	})
	return file_whiteboard_board_window_action_proto_rawDescData
}

var file_whiteboard_board_window_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_window_action_proto_goTypes = []interface{}{
	(*Action)(nil),          // 0: whiteboard.board.window.Action
	(*core.WindowInfo)(nil), // 1: whiteboard.core.WindowInfo
	(*Resize)(nil),          // 2: whiteboard.board.window.Resize
	(*Scroll)(nil),          // 3: whiteboard.board.window.Scroll
	(*Move)(nil),            // 4: whiteboard.board.window.Move
	(*Close)(nil),           // 5: whiteboard.board.window.Close
	(*Maximize)(nil),        // 6: whiteboard.board.window.Maximize
	(*Minimize)(nil),        // 7: whiteboard.board.window.Minimize
	(*Restore)(nil),         // 8: whiteboard.board.window.Restore
	(*Focus)(nil),           // 9: whiteboard.board.window.Focus
}
var file_whiteboard_board_window_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.window.Action.window:type_name -> whiteboard.core.WindowInfo
	2, // 1: whiteboard.board.window.Action.resize:type_name -> whiteboard.board.window.Resize
	3, // 2: whiteboard.board.window.Action.scroll:type_name -> whiteboard.board.window.Scroll
	4, // 3: whiteboard.board.window.Action.move:type_name -> whiteboard.board.window.Move
	5, // 4: whiteboard.board.window.Action.close:type_name -> whiteboard.board.window.Close
	6, // 5: whiteboard.board.window.Action.maximize:type_name -> whiteboard.board.window.Maximize
	7, // 6: whiteboard.board.window.Action.minimize:type_name -> whiteboard.board.window.Minimize
	8, // 7: whiteboard.board.window.Action.restore:type_name -> whiteboard.board.window.Restore
	9, // 8: whiteboard.board.window.Action.focus:type_name -> whiteboard.board.window.Focus
	9, // [9:9] is the sub-list for method output_type
	9, // [9:9] is the sub-list for method input_type
	9, // [9:9] is the sub-list for extension type_name
	9, // [9:9] is the sub-list for extension extendee
	0, // [0:9] is the sub-list for field type_name
}

func init() { file_whiteboard_board_window_action_proto_init() }
func file_whiteboard_board_window_action_proto_init() {
	if File_whiteboard_board_window_action_proto != nil {
		return
	}
	file_whiteboard_board_window_resize_proto_init()
	file_whiteboard_board_window_scroll_proto_init()
	file_whiteboard_board_window_move_proto_init()
	file_whiteboard_board_window_close_proto_init()
	file_whiteboard_board_window_maximize_proto_init()
	file_whiteboard_board_window_minimize_proto_init()
	file_whiteboard_board_window_focus_proto_init()
	file_whiteboard_board_window_restore_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_window_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_window_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Resize)(nil),
		(*Action_Scroll)(nil),
		(*Action_Move)(nil),
		(*Action_Close)(nil),
		(*Action_Maximize)(nil),
		(*Action_Minimize)(nil),
		(*Action_Restore)(nil),
		(*Action_Focus)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_window_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_window_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_window_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_window_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_window_action_proto = out.File
	file_whiteboard_board_window_action_proto_rawDesc = nil
	file_whiteboard_board_window_action_proto_goTypes = nil
	file_whiteboard_board_window_action_proto_depIdxs = nil
}
