// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/action.proto

package board

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 画板
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 动作
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Online
	//	*Action_Offline
	//	*Action_Collapse
	//	*Action_Expand
	//	*Action_StatusChanged
	//	*Action_Webcam
	//	*Action_Microphone
	//	*Action_Host
	//	*Action_Stream
	//	*Action_RaiseHand
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_action_proto_rawDescGZIP(), []int{0}
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetOnline() *Online {
	if x, ok := x.GetAction().(*Action_Online); ok {
		return x.Online
	}
	return nil
}

func (x *Action) GetOffline() *Offline {
	if x, ok := x.GetAction().(*Action_Offline); ok {
		return x.Offline
	}
	return nil
}

func (x *Action) GetCollapse() *Collapse {
	if x, ok := x.GetAction().(*Action_Collapse); ok {
		return x.Collapse
	}
	return nil
}

func (x *Action) GetExpand() *Expand {
	if x, ok := x.GetAction().(*Action_Expand); ok {
		return x.Expand
	}
	return nil
}

func (x *Action) GetStatusChanged() *StatusChanged {
	if x, ok := x.GetAction().(*Action_StatusChanged); ok {
		return x.StatusChanged
	}
	return nil
}

func (x *Action) GetWebcam() *Webcam {
	if x, ok := x.GetAction().(*Action_Webcam); ok {
		return x.Webcam
	}
	return nil
}

func (x *Action) GetMicrophone() *Microphone {
	if x, ok := x.GetAction().(*Action_Microphone); ok {
		return x.Microphone
	}
	return nil
}

func (x *Action) GetHost() *Host {
	if x, ok := x.GetAction().(*Action_Host); ok {
		return x.Host
	}
	return nil
}

func (x *Action) GetStream() *Stream {
	if x, ok := x.GetAction().(*Action_Stream); ok {
		return x.Stream
	}
	return nil
}

func (x *Action) GetRaiseHand() *RaiseHand {
	if x, ok := x.GetAction().(*Action_RaiseHand); ok {
		return x.RaiseHand
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Online struct {
	// 上线
	Online *Online `protobuf:"bytes,3,opt,name=online,proto3,oneof"`
}

type Action_Offline struct {
	// 下线
	Offline *Offline `protobuf:"bytes,4,opt,name=offline,proto3,oneof"`
}

type Action_Collapse struct {
	// 折叠
	Collapse *Collapse `protobuf:"bytes,7,opt,name=collapse,proto3,oneof"`
}

type Action_Expand struct {
	// 展开
	Expand *Expand `protobuf:"bytes,8,opt,name=expand,proto3,oneof"`
}

type Action_StatusChanged struct {
	// 状态改变
	StatusChanged *StatusChanged `protobuf:"bytes,9,opt,name=status_changed,json=statusChanged,proto3,oneof"`
}

type Action_Webcam struct {
	// 摄像头
	Webcam *Webcam `protobuf:"bytes,10,opt,name=webcam,proto3,oneof"`
}

type Action_Microphone struct {
	// 麦克风
	Microphone *Microphone `protobuf:"bytes,11,opt,name=microphone,proto3,oneof"`
}

type Action_Host struct {
	// 主讲
	Host *Host `protobuf:"bytes,12,opt,name=host,proto3,oneof"`
}

type Action_Stream struct {
	// 流
	Stream *Stream `protobuf:"bytes,13,opt,name=stream,proto3,oneof"`
}

type Action_RaiseHand struct {
	// 举手
	RaiseHand *RaiseHand `protobuf:"bytes,20,opt,name=raise_hand,json=raiseHand,proto3,oneof"`
}

func (*Action_Online) isAction_Action() {}

func (*Action_Offline) isAction_Action() {}

func (*Action_Collapse) isAction_Action() {}

func (*Action_Expand) isAction_Action() {}

func (*Action_StatusChanged) isAction_Action() {}

func (*Action_Webcam) isAction_Action() {}

func (*Action_Microphone) isAction_Action() {}

func (*Action_Host) isAction_Action() {}

func (*Action_Stream) isAction_Action() {}

func (*Action_RaiseHand) isAction_Action() {}

var File_whiteboard_board_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_action_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x10, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x1a, 0x1d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x6f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x6f, 0x66, 0x66, 0x6c, 0x69, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x70, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x65, 0x78, 0x70, 0x61, 0x6e, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x77, 0x65, 0x62, 0x63, 0x61, 0x6d,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x68, 0x6f, 0x73, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x72, 0x61, 0x69, 0x73, 0x65, 0x5f, 0x68, 0x61,
	0x6e, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc9, 0x04, 0x0a, 0x06, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x32, 0x0a, 0x06, 0x6f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x48, 0x00, 0x52,
	0x06, 0x6f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x35, 0x0a, 0x07, 0x6f, 0x66, 0x66, 0x6c, 0x69,
	0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x4f, 0x66, 0x66, 0x6c,
	0x69, 0x6e, 0x65, 0x48, 0x00, 0x52, 0x07, 0x6f, 0x66, 0x66, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x38,
	0x0a, 0x08, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x70, 0x73, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x43, 0x6f, 0x6c, 0x6c, 0x61, 0x70, 0x73, 0x65, 0x48, 0x00, 0x52, 0x08,
	0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x70, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x06, 0x65, 0x78, 0x70, 0x61,
	0x6e, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x45, 0x78, 0x70, 0x61,
	0x6e, 0x64, 0x48, 0x00, 0x52, 0x06, 0x65, 0x78, 0x70, 0x61, 0x6e, 0x64, 0x12, 0x48, 0x0a, 0x0e,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x64, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x64, 0x48, 0x00, 0x52, 0x0d, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x64, 0x12, 0x32, 0x0a, 0x06, 0x77, 0x65, 0x62, 0x63, 0x61, 0x6d,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x57, 0x65, 0x62, 0x63, 0x61, 0x6d,
	0x48, 0x00, 0x52, 0x06, 0x77, 0x65, 0x62, 0x63, 0x61, 0x6d, 0x12, 0x3e, 0x0a, 0x0a, 0x6d, 0x69,
	0x63, 0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x48, 0x00, 0x52, 0x0a,
	0x6d, 0x69, 0x63, 0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x68, 0x6f,
	0x73, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x48, 0x6f, 0x73, 0x74,
	0x48, 0x00, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x48, 0x00, 0x52, 0x06, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x3c, 0x0a, 0x0a,
	0x72, 0x61, 0x69, 0x73, 0x65, 0x5f, 0x68, 0x61, 0x6e, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x52, 0x61, 0x69, 0x73, 0x65, 0x48, 0x61, 0x6e, 0x64, 0x48, 0x00, 0x52,
	0x09, 0x72, 0x61, 0x69, 0x73, 0x65, 0x48, 0x61, 0x6e, 0x64, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x42, 0x4a, 0x0a, 0x1c, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x50, 0x01, 0x5a, 0x28, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x3b, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_action_proto_rawDescData = file_whiteboard_board_action_proto_rawDesc
)

func file_whiteboard_board_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_action_proto_rawDescData)
	})
	return file_whiteboard_board_action_proto_rawDescData
}

var file_whiteboard_board_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_action_proto_goTypes = []interface{}{
	(*Action)(nil),        // 0: whiteboard.board.Action
	(*Online)(nil),        // 1: whiteboard.board.Online
	(*Offline)(nil),       // 2: whiteboard.board.Offline
	(*Collapse)(nil),      // 3: whiteboard.board.Collapse
	(*Expand)(nil),        // 4: whiteboard.board.Expand
	(*StatusChanged)(nil), // 5: whiteboard.board.StatusChanged
	(*Webcam)(nil),        // 6: whiteboard.board.Webcam
	(*Microphone)(nil),    // 7: whiteboard.board.Microphone
	(*Host)(nil),          // 8: whiteboard.board.Host
	(*Stream)(nil),        // 9: whiteboard.board.Stream
	(*RaiseHand)(nil),     // 10: whiteboard.board.RaiseHand
}
var file_whiteboard_board_action_proto_depIdxs = []int32{
	1,  // 0: whiteboard.board.Action.online:type_name -> whiteboard.board.Online
	2,  // 1: whiteboard.board.Action.offline:type_name -> whiteboard.board.Offline
	3,  // 2: whiteboard.board.Action.collapse:type_name -> whiteboard.board.Collapse
	4,  // 3: whiteboard.board.Action.expand:type_name -> whiteboard.board.Expand
	5,  // 4: whiteboard.board.Action.status_changed:type_name -> whiteboard.board.StatusChanged
	6,  // 5: whiteboard.board.Action.webcam:type_name -> whiteboard.board.Webcam
	7,  // 6: whiteboard.board.Action.microphone:type_name -> whiteboard.board.Microphone
	8,  // 7: whiteboard.board.Action.host:type_name -> whiteboard.board.Host
	9,  // 8: whiteboard.board.Action.stream:type_name -> whiteboard.board.Stream
	10, // 9: whiteboard.board.Action.raise_hand:type_name -> whiteboard.board.RaiseHand
	10, // [10:10] is the sub-list for method output_type
	10, // [10:10] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_whiteboard_board_action_proto_init() }
func file_whiteboard_board_action_proto_init() {
	if File_whiteboard_board_action_proto != nil {
		return
	}
	file_whiteboard_board_online_proto_init()
	file_whiteboard_board_offline_proto_init()
	file_whiteboard_board_collapse_proto_init()
	file_whiteboard_board_expand_proto_init()
	file_whiteboard_board_status_changed_proto_init()
	file_whiteboard_board_webcam_proto_init()
	file_whiteboard_board_microphone_proto_init()
	file_whiteboard_board_host_proto_init()
	file_whiteboard_board_stream_proto_init()
	file_whiteboard_board_raise_hand_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Online)(nil),
		(*Action_Offline)(nil),
		(*Action_Collapse)(nil),
		(*Action_Expand)(nil),
		(*Action_StatusChanged)(nil),
		(*Action_Webcam)(nil),
		(*Action_Microphone)(nil),
		(*Action_Host)(nil),
		(*Action_Stream)(nil),
		(*Action_RaiseHand)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_action_proto = out.File
	file_whiteboard_board_action_proto_rawDesc = nil
	file_whiteboard_board_action_proto_goTypes = nil
	file_whiteboard_board_action_proto_depIdxs = nil
}
