// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/lucky/snapshot.proto

package lucky

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 快照
type Snapshot struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 被选中的用户
	User *core.User `protobuf:"bytes,5,opt,name=user,proto3" json:"user,omitempty"`
	// 是否处于动画中
	Animation bool `protobuf:"varint,6,opt,name=animation,proto3" json:"animation,omitempty"`
}

func (x *Snapshot) Reset() {
	*x = Snapshot{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_lucky_snapshot_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Snapshot) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Snapshot) ProtoMessage() {}

func (x *Snapshot) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_lucky_snapshot_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Snapshot.ProtoReflect.Descriptor instead.
func (*Snapshot) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_lucky_snapshot_proto_rawDescGZIP(), []int{0}
}

func (x *Snapshot) GetUser() *core.User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *Snapshot) GetAnimation() bool {
	if x != nil {
		return x.Animation
	}
	return false
}

var File_whiteboard_board_lucky_snapshot_proto protoreflect.FileDescriptor

var file_whiteboard_board_lucky_snapshot_proto_rawDesc = []byte{
	0x0a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x1a,
	0x1a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65,
	0x2f, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x53, 0x0a, 0x08, 0x53,
	0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x12, 0x29, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x04, 0x75, 0x73,
	0x65, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x42, 0x56, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x50, 0x01, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6c, 0x75, 0x63,
	0x6b, 0x79, 0x3b, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_lucky_snapshot_proto_rawDescOnce sync.Once
	file_whiteboard_board_lucky_snapshot_proto_rawDescData = file_whiteboard_board_lucky_snapshot_proto_rawDesc
)

func file_whiteboard_board_lucky_snapshot_proto_rawDescGZIP() []byte {
	file_whiteboard_board_lucky_snapshot_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_lucky_snapshot_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_lucky_snapshot_proto_rawDescData)
	})
	return file_whiteboard_board_lucky_snapshot_proto_rawDescData
}

var file_whiteboard_board_lucky_snapshot_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_lucky_snapshot_proto_goTypes = []interface{}{
	(*Snapshot)(nil),  // 0: whiteboard.board.lucky.Snapshot
	(*core.User)(nil), // 1: whiteboard.core.User
}
var file_whiteboard_board_lucky_snapshot_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.lucky.Snapshot.user:type_name -> whiteboard.core.User
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_board_lucky_snapshot_proto_init() }
func file_whiteboard_board_lucky_snapshot_proto_init() {
	if File_whiteboard_board_lucky_snapshot_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_lucky_snapshot_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Snapshot); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_lucky_snapshot_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_lucky_snapshot_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_lucky_snapshot_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_lucky_snapshot_proto_msgTypes,
	}.Build()
	File_whiteboard_board_lucky_snapshot_proto = out.File
	file_whiteboard_board_lucky_snapshot_proto_rawDesc = nil
	file_whiteboard_board_lucky_snapshot_proto_goTypes = nil
	file_whiteboard_board_lucky_snapshot_proto_depIdxs = nil
}
