// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/collaborator/action.proto

package collaborator

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 协作者
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 协作用户
	// @gotags: validate:"required"
	User *core.User `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty" validate:"required"`
	// 动作
	// @gotags: validate:"required"
	//
	// Types that are assignable to Action:
	//	*Action_Microphone
	//	*Action_Stage
	//	*Action_Webcam
	//	*Action_Authorization
	Action isAction_Action `protobuf_oneof:"action" validate:"required"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_collaborator_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_collaborator_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_collaborator_action_proto_rawDescGZIP(), []int{0}
}

func (x *Action) GetUser() *core.User {
	if x != nil {
		return x.User
	}
	return nil
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetMicrophone() *Microphone {
	if x, ok := x.GetAction().(*Action_Microphone); ok {
		return x.Microphone
	}
	return nil
}

func (x *Action) GetStage() *Stage {
	if x, ok := x.GetAction().(*Action_Stage); ok {
		return x.Stage
	}
	return nil
}

func (x *Action) GetWebcam() *Webcam {
	if x, ok := x.GetAction().(*Action_Webcam); ok {
		return x.Webcam
	}
	return nil
}

func (x *Action) GetAuthorization() *Authorization {
	if x, ok := x.GetAction().(*Action_Authorization); ok {
		return x.Authorization
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Microphone struct {
	// 麦克风
	Microphone *Microphone `protobuf:"bytes,10,opt,name=microphone,proto3,oneof"`
}

type Action_Stage struct {
	// 上下台
	Stage *Stage `protobuf:"bytes,11,opt,name=stage,proto3,oneof"`
}

type Action_Webcam struct {
	// 摄像头
	Webcam *Webcam `protobuf:"bytes,12,opt,name=webcam,proto3,oneof"`
}

type Action_Authorization struct {
	// 授权
	Authorization *Authorization `protobuf:"bytes,13,opt,name=authorization,proto3,oneof"`
}

func (*Action_Microphone) isAction_Action() {}

func (*Action_Stage) isAction_Action() {}

func (*Action_Webcam) isAction_Action() {}

func (*Action_Authorization) isAction_Action() {}

var File_whiteboard_board_collaborator_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_collaborator_action_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2f,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1d, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63,
	0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x1a, 0x1a, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x75, 0x73, 0x65,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62,
	0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x29, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62,
	0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x73, 0x74, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x2a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f,
	0x72, 0x2f, 0x77, 0x65, 0x62, 0x63, 0x61, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x31,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x61, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xdf, 0x02, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x04,
	0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x55, 0x73, 0x65,
	0x72, 0x52, 0x04, 0x75, 0x73, 0x65, 0x72, 0x12, 0x4b, 0x0a, 0x0a, 0x6d, 0x69, 0x63, 0x72, 0x6f,
	0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63,
	0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x4d, 0x69, 0x63, 0x72,
	0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x48, 0x00, 0x52, 0x0a, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x70,
	0x68, 0x6f, 0x6e, 0x65, 0x12, 0x3c, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x67, 0x65, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61,
	0x74, 0x6f, 0x72, 0x2e, 0x53, 0x74, 0x61, 0x67, 0x65, 0x48, 0x00, 0x52, 0x05, 0x73, 0x74, 0x61,
	0x67, 0x65, 0x12, 0x3f, 0x0a, 0x06, 0x77, 0x65, 0x62, 0x63, 0x61, 0x6d, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x25, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74,
	0x6f, 0x72, 0x2e, 0x57, 0x65, 0x62, 0x63, 0x61, 0x6d, 0x48, 0x00, 0x52, 0x06, 0x77, 0x65, 0x62,
	0x63, 0x61, 0x6d, 0x12, 0x54, 0x0a, 0x0d, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f,
	0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x6f,
	0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x0d, 0x61, 0x75, 0x74, 0x68,
	0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x42, 0x6b, 0x0a, 0x29, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72,
	0x50, 0x01, 0x5a, 0x3c, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61,
	0x74, 0x6f, 0x72, 0x3b, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_collaborator_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_collaborator_action_proto_rawDescData = file_whiteboard_board_collaborator_action_proto_rawDesc
)

func file_whiteboard_board_collaborator_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_collaborator_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_collaborator_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_collaborator_action_proto_rawDescData)
	})
	return file_whiteboard_board_collaborator_action_proto_rawDescData
}

var file_whiteboard_board_collaborator_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_collaborator_action_proto_goTypes = []interface{}{
	(*Action)(nil),        // 0: whiteboard.board.collaborator.Action
	(*core.User)(nil),     // 1: whiteboard.core.User
	(*Microphone)(nil),    // 2: whiteboard.board.collaborator.Microphone
	(*Stage)(nil),         // 3: whiteboard.board.collaborator.Stage
	(*Webcam)(nil),        // 4: whiteboard.board.collaborator.Webcam
	(*Authorization)(nil), // 5: whiteboard.board.collaborator.Authorization
}
var file_whiteboard_board_collaborator_action_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.collaborator.Action.user:type_name -> whiteboard.core.User
	2, // 1: whiteboard.board.collaborator.Action.microphone:type_name -> whiteboard.board.collaborator.Microphone
	3, // 2: whiteboard.board.collaborator.Action.stage:type_name -> whiteboard.board.collaborator.Stage
	4, // 3: whiteboard.board.collaborator.Action.webcam:type_name -> whiteboard.board.collaborator.Webcam
	5, // 4: whiteboard.board.collaborator.Action.authorization:type_name -> whiteboard.board.collaborator.Authorization
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_whiteboard_board_collaborator_action_proto_init() }
func file_whiteboard_board_collaborator_action_proto_init() {
	if File_whiteboard_board_collaborator_action_proto != nil {
		return
	}
	file_whiteboard_board_collaborator_microphone_proto_init()
	file_whiteboard_board_collaborator_stage_proto_init()
	file_whiteboard_board_collaborator_webcam_proto_init()
	file_whiteboard_board_collaborator_authorization_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_collaborator_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_collaborator_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Microphone)(nil),
		(*Action_Stage)(nil),
		(*Action_Webcam)(nil),
		(*Action_Authorization)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_collaborator_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_collaborator_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_collaborator_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_collaborator_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_collaborator_action_proto = out.File
	file_whiteboard_board_collaborator_action_proto_rawDesc = nil
	file_whiteboard_board_collaborator_action_proto_goTypes = nil
	file_whiteboard_board_collaborator_action_proto_depIdxs = nil
}
