// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/palette/action.proto

package palette

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 画板
type Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 窗口信息
	Window *core.WindowInfo `protobuf:"bytes,1,opt,name=window,proto3" json:"window,omitempty"`
	// 动作
	//
	// Types that are assignable to Action:
	//	*Action_Line
	//	*Action_Mark
	//	*Action_Shape
	//	*Action_Stroke
	//	*Action_Text
	//	*Action_Laser
	//	*Action_Update
	//	*Action_Reset_
	//	*Action_Redo
	//	*Action_Undo
	//	*Action_Clear
	//	*Action_Delete
	//	*Action_Page
	//	*Action_Snapshot
	Action isAction_Action `protobuf_oneof:"action"`
}

func (x *Action) Reset() {
	*x = Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_palette_action_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Action) ProtoMessage() {}

func (x *Action) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_palette_action_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Action.ProtoReflect.Descriptor instead.
func (*Action) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_palette_action_proto_rawDescGZIP(), []int{0}
}

func (x *Action) GetWindow() *core.WindowInfo {
	if x != nil {
		return x.Window
	}
	return nil
}

func (m *Action) GetAction() isAction_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (x *Action) GetLine() *Line {
	if x, ok := x.GetAction().(*Action_Line); ok {
		return x.Line
	}
	return nil
}

func (x *Action) GetMark() *Mark {
	if x, ok := x.GetAction().(*Action_Mark); ok {
		return x.Mark
	}
	return nil
}

func (x *Action) GetShape() *Shape {
	if x, ok := x.GetAction().(*Action_Shape); ok {
		return x.Shape
	}
	return nil
}

func (x *Action) GetStroke() *Stroke {
	if x, ok := x.GetAction().(*Action_Stroke); ok {
		return x.Stroke
	}
	return nil
}

func (x *Action) GetText() *Text {
	if x, ok := x.GetAction().(*Action_Text); ok {
		return x.Text
	}
	return nil
}

func (x *Action) GetLaser() *Laser {
	if x, ok := x.GetAction().(*Action_Laser); ok {
		return x.Laser
	}
	return nil
}

func (x *Action) GetUpdate() *Update {
	if x, ok := x.GetAction().(*Action_Update); ok {
		return x.Update
	}
	return nil
}

func (x *Action) GetReset_() *Reset {
	if x, ok := x.GetAction().(*Action_Reset_); ok {
		return x.Reset_
	}
	return nil
}

func (x *Action) GetRedo() *Redo {
	if x, ok := x.GetAction().(*Action_Redo); ok {
		return x.Redo
	}
	return nil
}

func (x *Action) GetUndo() *Undo {
	if x, ok := x.GetAction().(*Action_Undo); ok {
		return x.Undo
	}
	return nil
}

func (x *Action) GetClear() *Clear {
	if x, ok := x.GetAction().(*Action_Clear); ok {
		return x.Clear
	}
	return nil
}

func (x *Action) GetDelete() *Delete {
	if x, ok := x.GetAction().(*Action_Delete); ok {
		return x.Delete
	}
	return nil
}

func (x *Action) GetPage() *Page {
	if x, ok := x.GetAction().(*Action_Page); ok {
		return x.Page
	}
	return nil
}

func (x *Action) GetSnapshot() *Snapshot {
	if x, ok := x.GetAction().(*Action_Snapshot); ok {
		return x.Snapshot
	}
	return nil
}

type isAction_Action interface {
	isAction_Action()
}

type Action_Line struct {
	// 直线
	Line *Line `protobuf:"bytes,5,opt,name=line,proto3,oneof"`
}

type Action_Mark struct {
	// 马克笔
	Mark *Mark `protobuf:"bytes,6,opt,name=mark,proto3,oneof"`
}

type Action_Shape struct {
	// 形状
	Shape *Shape `protobuf:"bytes,7,opt,name=shape,proto3,oneof"`
}

type Action_Stroke struct {
	// 画笔
	Stroke *Stroke `protobuf:"bytes,8,opt,name=stroke,proto3,oneof"`
}

type Action_Text struct {
	// 文字
	Text *Text `protobuf:"bytes,9,opt,name=text,proto3,oneof"`
}

type Action_Laser struct {
	// 激光笔
	Laser *Laser `protobuf:"bytes,10,opt,name=laser,proto3,oneof"`
}

type Action_Update struct {
	// 更新笔迹
	Update *Update `protobuf:"bytes,11,opt,name=update,proto3,oneof"`
}

type Action_Reset_ struct {
	// 重置
	Reset_ *Reset `protobuf:"bytes,20,opt,name=reset,proto3,oneof"`
}

type Action_Redo struct {
	// 撤销
	Redo *Redo `protobuf:"bytes,21,opt,name=redo,proto3,oneof"`
}

type Action_Undo struct {
	// 撤回
	Undo *Undo `protobuf:"bytes,22,opt,name=undo,proto3,oneof"`
}

type Action_Clear struct {
	// 清空
	Clear *Clear `protobuf:"bytes,23,opt,name=clear,proto3,oneof"`
}

type Action_Delete struct {
	// 删除
	Delete *Delete `protobuf:"bytes,24,opt,name=delete,proto3,oneof"`
}

type Action_Page struct {
	// 翻页
	Page *Page `protobuf:"bytes,25,opt,name=page,proto3,oneof"`
}

type Action_Snapshot struct {
	// 快照
	Snapshot *Snapshot `protobuf:"bytes,30,opt,name=snapshot,proto3,oneof"`
}

func (*Action_Line) isAction_Action() {}

func (*Action_Mark) isAction_Action() {}

func (*Action_Shape) isAction_Action() {}

func (*Action_Stroke) isAction_Action() {}

func (*Action_Text) isAction_Action() {}

func (*Action_Laser) isAction_Action() {}

func (*Action_Update) isAction_Action() {}

func (*Action_Reset_) isAction_Action() {}

func (*Action_Redo) isAction_Action() {}

func (*Action_Undo) isAction_Action() {}

func (*Action_Clear) isAction_Action() {}

func (*Action_Delete) isAction_Action() {}

func (*Action_Page) isAction_Action() {}

func (*Action_Snapshot) isAction_Action() {}

var File_whiteboard_board_palette_action_proto protoreflect.FileDescriptor

var file_whiteboard_board_palette_action_proto_rawDesc = []byte{
	0x0a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74,
	0x65, 0x1a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f,
	0x72, 0x65, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x6c,
	0x69, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65,
	0x74, 0x74, 0x65, 0x2f, 0x6d, 0x61, 0x72, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x68, 0x61, 0x70, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73,
	0x74, 0x72, 0x6f, 0x6b, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61,
	0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x6c, 0x61, 0x73, 0x65, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65,
	0x2f, 0x70, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61,
	0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x72, 0x65, 0x64,
	0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74,
	0x65, 0x2f, 0x75, 0x6e, 0x64, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70,
	0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x72, 0x65, 0x73, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x63, 0x6c, 0x65,
	0x61, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74,
	0x74, 0x65, 0x2f, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x27, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68,
	0x6f, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe5, 0x06, 0x0a, 0x06, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x33, 0x0a, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x06, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x12, 0x34, 0x0a, 0x04, 0x6c, 0x69, 0x6e, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74,
	0x65, 0x2e, 0x4c, 0x69, 0x6e, 0x65, 0x48, 0x00, 0x52, 0x04, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x34,
	0x0a, 0x04, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x48, 0x00, 0x52, 0x04,
	0x6d, 0x61, 0x72, 0x6b, 0x12, 0x37, 0x0a, 0x05, 0x73, 0x68, 0x61, 0x70, 0x65, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x53,
	0x68, 0x61, 0x70, 0x65, 0x48, 0x00, 0x52, 0x05, 0x73, 0x68, 0x61, 0x70, 0x65, 0x12, 0x3a, 0x0a,
	0x06, 0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x53, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x48,
	0x00, 0x52, 0x06, 0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x12, 0x34, 0x0a, 0x04, 0x74, 0x65, 0x78,
	0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74,
	0x74, 0x65, 0x2e, 0x54, 0x65, 0x78, 0x74, 0x48, 0x00, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x12,
	0x37, 0x0a, 0x05, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x4c, 0x61, 0x73, 0x65, 0x72, 0x48,
	0x00, 0x52, 0x05, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x12, 0x3a, 0x0a, 0x06, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65,
	0x74, 0x74, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x48, 0x00, 0x52, 0x06, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x12, 0x37, 0x0a, 0x05, 0x72, 0x65, 0x73, 0x65, 0x74, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x52,
	0x65, 0x73, 0x65, 0x74, 0x48, 0x00, 0x52, 0x05, 0x72, 0x65, 0x73, 0x65, 0x74, 0x12, 0x34, 0x0a,
	0x04, 0x72, 0x65, 0x64, 0x6f, 0x18, 0x15, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70,
	0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x52, 0x65, 0x64, 0x6f, 0x48, 0x00, 0x52, 0x04, 0x72,
	0x65, 0x64, 0x6f, 0x12, 0x34, 0x0a, 0x04, 0x75, 0x6e, 0x64, 0x6f, 0x18, 0x16, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x55, 0x6e, 0x64,
	0x6f, 0x48, 0x00, 0x52, 0x04, 0x75, 0x6e, 0x64, 0x6f, 0x12, 0x37, 0x0a, 0x05, 0x63, 0x6c, 0x65,
	0x61, 0x72, 0x18, 0x17, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65,
	0x74, 0x74, 0x65, 0x2e, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x48, 0x00, 0x52, 0x05, 0x63, 0x6c, 0x65,
	0x61, 0x72, 0x12, 0x3a, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x18, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x48, 0x00, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x34,
	0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x19, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x48, 0x00, 0x52, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x12, 0x40, 0x0a, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74,
	0x18, 0x1e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74,
	0x65, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x48, 0x00, 0x52, 0x08, 0x73, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x08, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x42, 0x5c, 0x0a, 0x24, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69, 0x74, 0x65,
	0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70,
	0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x3b, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_palette_action_proto_rawDescOnce sync.Once
	file_whiteboard_board_palette_action_proto_rawDescData = file_whiteboard_board_palette_action_proto_rawDesc
)

func file_whiteboard_board_palette_action_proto_rawDescGZIP() []byte {
	file_whiteboard_board_palette_action_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_palette_action_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_palette_action_proto_rawDescData)
	})
	return file_whiteboard_board_palette_action_proto_rawDescData
}

var file_whiteboard_board_palette_action_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_palette_action_proto_goTypes = []interface{}{
	(*Action)(nil),          // 0: whiteboard.board.palette.Action
	(*core.WindowInfo)(nil), // 1: whiteboard.core.WindowInfo
	(*Line)(nil),            // 2: whiteboard.board.palette.Line
	(*Mark)(nil),            // 3: whiteboard.board.palette.Mark
	(*Shape)(nil),           // 4: whiteboard.board.palette.Shape
	(*Stroke)(nil),          // 5: whiteboard.board.palette.Stroke
	(*Text)(nil),            // 6: whiteboard.board.palette.Text
	(*Laser)(nil),           // 7: whiteboard.board.palette.Laser
	(*Update)(nil),          // 8: whiteboard.board.palette.Update
	(*Reset)(nil),           // 9: whiteboard.board.palette.Reset
	(*Redo)(nil),            // 10: whiteboard.board.palette.Redo
	(*Undo)(nil),            // 11: whiteboard.board.palette.Undo
	(*Clear)(nil),           // 12: whiteboard.board.palette.Clear
	(*Delete)(nil),          // 13: whiteboard.board.palette.Delete
	(*Page)(nil),            // 14: whiteboard.board.palette.Page
	(*Snapshot)(nil),        // 15: whiteboard.board.palette.Snapshot
}
var file_whiteboard_board_palette_action_proto_depIdxs = []int32{
	1,  // 0: whiteboard.board.palette.Action.window:type_name -> whiteboard.core.WindowInfo
	2,  // 1: whiteboard.board.palette.Action.line:type_name -> whiteboard.board.palette.Line
	3,  // 2: whiteboard.board.palette.Action.mark:type_name -> whiteboard.board.palette.Mark
	4,  // 3: whiteboard.board.palette.Action.shape:type_name -> whiteboard.board.palette.Shape
	5,  // 4: whiteboard.board.palette.Action.stroke:type_name -> whiteboard.board.palette.Stroke
	6,  // 5: whiteboard.board.palette.Action.text:type_name -> whiteboard.board.palette.Text
	7,  // 6: whiteboard.board.palette.Action.laser:type_name -> whiteboard.board.palette.Laser
	8,  // 7: whiteboard.board.palette.Action.update:type_name -> whiteboard.board.palette.Update
	9,  // 8: whiteboard.board.palette.Action.reset:type_name -> whiteboard.board.palette.Reset
	10, // 9: whiteboard.board.palette.Action.redo:type_name -> whiteboard.board.palette.Redo
	11, // 10: whiteboard.board.palette.Action.undo:type_name -> whiteboard.board.palette.Undo
	12, // 11: whiteboard.board.palette.Action.clear:type_name -> whiteboard.board.palette.Clear
	13, // 12: whiteboard.board.palette.Action.delete:type_name -> whiteboard.board.palette.Delete
	14, // 13: whiteboard.board.palette.Action.page:type_name -> whiteboard.board.palette.Page
	15, // 14: whiteboard.board.palette.Action.snapshot:type_name -> whiteboard.board.palette.Snapshot
	15, // [15:15] is the sub-list for method output_type
	15, // [15:15] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_whiteboard_board_palette_action_proto_init() }
func file_whiteboard_board_palette_action_proto_init() {
	if File_whiteboard_board_palette_action_proto != nil {
		return
	}
	file_whiteboard_board_palette_line_proto_init()
	file_whiteboard_board_palette_mark_proto_init()
	file_whiteboard_board_palette_shape_proto_init()
	file_whiteboard_board_palette_stroke_proto_init()
	file_whiteboard_board_palette_text_proto_init()
	file_whiteboard_board_palette_laser_proto_init()
	file_whiteboard_board_palette_page_proto_init()
	file_whiteboard_board_palette_update_proto_init()
	file_whiteboard_board_palette_redo_proto_init()
	file_whiteboard_board_palette_undo_proto_init()
	file_whiteboard_board_palette_reset_proto_init()
	file_whiteboard_board_palette_clear_proto_init()
	file_whiteboard_board_palette_delete_proto_init()
	file_whiteboard_board_palette_snapshot_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_palette_action_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_whiteboard_board_palette_action_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Action_Line)(nil),
		(*Action_Mark)(nil),
		(*Action_Shape)(nil),
		(*Action_Stroke)(nil),
		(*Action_Text)(nil),
		(*Action_Laser)(nil),
		(*Action_Update)(nil),
		(*Action_Reset_)(nil),
		(*Action_Redo)(nil),
		(*Action_Undo)(nil),
		(*Action_Clear)(nil),
		(*Action_Delete)(nil),
		(*Action_Page)(nil),
		(*Action_Snapshot)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_palette_action_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_palette_action_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_palette_action_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_palette_action_proto_msgTypes,
	}.Build()
	File_whiteboard_board_palette_action_proto = out.File
	file_whiteboard_board_palette_action_proto_rawDesc = nil
	file_whiteboard_board_palette_action_proto_goTypes = nil
	file_whiteboard_board_palette_action_proto_depIdxs = nil
}
