// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/palette/mark.proto

package palette

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 马克笔
type Mark struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 开始位置
	Start *core.Point `protobuf:"bytes,10,opt,name=start,proto3" json:"start,omitempty"`
	// 结束位置
	End *core.Point `protobuf:"bytes,20,opt,name=end,proto3" json:"end,omitempty"`
	// 样式
	Style *Style `protobuf:"bytes,30,opt,name=style,proto3" json:"style,omitempty"`
}

func (x *Mark) Reset() {
	*x = Mark{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_palette_mark_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Mark) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Mark) ProtoMessage() {}

func (x *Mark) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_palette_mark_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Mark.ProtoReflect.Descriptor instead.
func (*Mark) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_palette_mark_proto_rawDescGZIP(), []int{0}
}

func (x *Mark) GetStart() *core.Point {
	if x != nil {
		return x.Start
	}
	return nil
}

func (x *Mark) GetEnd() *core.Point {
	if x != nil {
		return x.End
	}
	return nil
}

func (x *Mark) GetStyle() *Style {
	if x != nil {
		return x.Style
	}
	return nil
}

var File_whiteboard_board_palette_mark_proto protoreflect.FileDescriptor

var file_whiteboard_board_palette_mark_proto_rawDesc = []byte{
	0x0a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x6d, 0x61, 0x72, 0x6b, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x1a,
	0x1b, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65,
	0x2f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70,
	0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x95, 0x01, 0x0a, 0x04, 0x4d, 0x61, 0x72, 0x6b, 0x12, 0x2c, 0x0a, 0x05, 0x73,
	0x74, 0x61, 0x72, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x6f, 0x69,
	0x6e, 0x74, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12, 0x28, 0x0a, 0x03, 0x65, 0x6e, 0x64,
	0x18, 0x14, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x03,
	0x65, 0x6e, 0x64, 0x12, 0x35, 0x0a, 0x05, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x18, 0x1e, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x53, 0x74,
	0x79, 0x6c, 0x65, 0x52, 0x05, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x42, 0x5c, 0x0a, 0x24, 0x63, 0x6f,
	0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74,
	0x74, 0x65, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65,
	0x3b, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_palette_mark_proto_rawDescOnce sync.Once
	file_whiteboard_board_palette_mark_proto_rawDescData = file_whiteboard_board_palette_mark_proto_rawDesc
)

func file_whiteboard_board_palette_mark_proto_rawDescGZIP() []byte {
	file_whiteboard_board_palette_mark_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_palette_mark_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_palette_mark_proto_rawDescData)
	})
	return file_whiteboard_board_palette_mark_proto_rawDescData
}

var file_whiteboard_board_palette_mark_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_palette_mark_proto_goTypes = []interface{}{
	(*Mark)(nil),       // 0: whiteboard.board.palette.Mark
	(*core.Point)(nil), // 1: whiteboard.core.Point
	(*Style)(nil),      // 2: whiteboard.board.palette.Style
}
var file_whiteboard_board_palette_mark_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.palette.Mark.start:type_name -> whiteboard.core.Point
	1, // 1: whiteboard.board.palette.Mark.end:type_name -> whiteboard.core.Point
	2, // 2: whiteboard.board.palette.Mark.style:type_name -> whiteboard.board.palette.Style
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_whiteboard_board_palette_mark_proto_init() }
func file_whiteboard_board_palette_mark_proto_init() {
	if File_whiteboard_board_palette_mark_proto != nil {
		return
	}
	file_whiteboard_board_palette_style_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_palette_mark_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Mark); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_palette_mark_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_palette_mark_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_palette_mark_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_palette_mark_proto_msgTypes,
	}.Build()
	File_whiteboard_board_palette_mark_proto = out.File
	file_whiteboard_board_palette_mark_proto_rawDesc = nil
	file_whiteboard_board_palette_mark_proto_goTypes = nil
	file_whiteboard_board_palette_mark_proto_depIdxs = nil
}
