// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/palette/sketch.proto

package palette

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 笔迹
type Sketch struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 笔迹游标
	Cursor int32 `protobuf:"varint,1,opt,name=cursor,proto3" json:"cursor,omitempty"`
	// 笔迹操作序列
	StrokeKeys []string `protobuf:"bytes,2,rep,name=stroke_keys,json=strokeKeys,proto3" json:"stroke_keys,omitempty"`
	// 笔迹内容
	StrokeMap map[string]*Stroke `protobuf:"bytes,3,rep,name=stroke_map,json=strokeMap,proto3" json:"stroke_map,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *Sketch) Reset() {
	*x = Sketch{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_palette_sketch_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Sketch) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Sketch) ProtoMessage() {}

func (x *Sketch) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_palette_sketch_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Sketch.ProtoReflect.Descriptor instead.
func (*Sketch) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_palette_sketch_proto_rawDescGZIP(), []int{0}
}

func (x *Sketch) GetCursor() int32 {
	if x != nil {
		return x.Cursor
	}
	return 0
}

func (x *Sketch) GetStrokeKeys() []string {
	if x != nil {
		return x.StrokeKeys
	}
	return nil
}

func (x *Sketch) GetStrokeMap() map[string]*Stroke {
	if x != nil {
		return x.StrokeMap
	}
	return nil
}

var File_whiteboard_board_palette_sketch_proto protoreflect.FileDescriptor

var file_whiteboard_board_palette_sketch_proto_rawDesc = []byte{
	0x0a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x6b, 0x65, 0x74, 0x63,
	0x68, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74,
	0x65, 0x1a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x72, 0x6f,
	0x6b, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf1, 0x01, 0x0a, 0x06, 0x53, 0x6b, 0x65,
	0x74, 0x63, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x73,
	0x74, 0x72, 0x6f, 0x6b, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x0a, 0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x4b, 0x65, 0x79, 0x73, 0x12, 0x4e, 0x0a, 0x0a,
	0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x5f, 0x6d, 0x61, 0x70, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x2f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x53, 0x6b, 0x65, 0x74,
	0x63, 0x68, 0x2e, 0x53, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x4d, 0x61, 0x70, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x09, 0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x4d, 0x61, 0x70, 0x1a, 0x5e, 0x0a, 0x0e,
	0x53, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x4d, 0x61, 0x70, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x36, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x20, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x53, 0x74, 0x72, 0x6f, 0x6b,
	0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x5c, 0x0a, 0x24,
	0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c,
	0x65, 0x74, 0x74, 0x65, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74,
	0x74, 0x65, 0x3b, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_whiteboard_board_palette_sketch_proto_rawDescOnce sync.Once
	file_whiteboard_board_palette_sketch_proto_rawDescData = file_whiteboard_board_palette_sketch_proto_rawDesc
)

func file_whiteboard_board_palette_sketch_proto_rawDescGZIP() []byte {
	file_whiteboard_board_palette_sketch_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_palette_sketch_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_palette_sketch_proto_rawDescData)
	})
	return file_whiteboard_board_palette_sketch_proto_rawDescData
}

var file_whiteboard_board_palette_sketch_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_board_palette_sketch_proto_goTypes = []interface{}{
	(*Sketch)(nil), // 0: whiteboard.board.palette.Sketch
	nil,            // 1: whiteboard.board.palette.Sketch.StrokeMapEntry
	(*Stroke)(nil), // 2: whiteboard.board.palette.Stroke
}
var file_whiteboard_board_palette_sketch_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.palette.Sketch.stroke_map:type_name -> whiteboard.board.palette.Sketch.StrokeMapEntry
	2, // 1: whiteboard.board.palette.Sketch.StrokeMapEntry.value:type_name -> whiteboard.board.palette.Stroke
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_board_palette_sketch_proto_init() }
func file_whiteboard_board_palette_sketch_proto_init() {
	if File_whiteboard_board_palette_sketch_proto != nil {
		return
	}
	file_whiteboard_board_palette_stroke_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_palette_sketch_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Sketch); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_palette_sketch_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_palette_sketch_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_palette_sketch_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_palette_sketch_proto_msgTypes,
	}.Build()
	File_whiteboard_board_palette_sketch_proto = out.File
	file_whiteboard_board_palette_sketch_proto_rawDesc = nil
	file_whiteboard_board_palette_sketch_proto_goTypes = nil
	file_whiteboard_board_palette_sketch_proto_depIdxs = nil
}
