// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/palette/stroke.proto

package palette

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 笔迹
type Stroke struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 笔迹
	Points []*core.Point `protobuf:"bytes,10,rep,name=points,proto3" json:"points,omitempty"`
	// 范围
	Range *Range `protobuf:"bytes,20,opt,name=range,proto3" json:"range,omitempty"`
	// 笔迹键值
	Key string `protobuf:"bytes,30,opt,name=key,proto3" json:"key,omitempty"`
	// 文本内容
	Texts []string `protobuf:"bytes,40,rep,name=texts,proto3" json:"texts,omitempty"`
	// 类型
	Type StrokeType `protobuf:"varint,50,opt,name=type,proto3,enum=whiteboard.board.palette.StrokeType" json:"type,omitempty"`
	// 状态
	Status StrokeStatus `protobuf:"varint,60,opt,name=status,proto3,enum=whiteboard.board.palette.StrokeStatus" json:"status,omitempty"`
	// 样式
	Style *Style `protobuf:"bytes,70,opt,name=style,proto3" json:"style,omitempty"`
	// 标记同一时刻删除的相同笔迹
	DeletedId string `protobuf:"bytes,80,opt,name=deleted_id,json=deletedId,proto3" json:"deleted_id,omitempty"`
}

func (x *Stroke) Reset() {
	*x = Stroke{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_palette_stroke_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Stroke) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Stroke) ProtoMessage() {}

func (x *Stroke) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_palette_stroke_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Stroke.ProtoReflect.Descriptor instead.
func (*Stroke) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_palette_stroke_proto_rawDescGZIP(), []int{0}
}

func (x *Stroke) GetPoints() []*core.Point {
	if x != nil {
		return x.Points
	}
	return nil
}

func (x *Stroke) GetRange() *Range {
	if x != nil {
		return x.Range
	}
	return nil
}

func (x *Stroke) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *Stroke) GetTexts() []string {
	if x != nil {
		return x.Texts
	}
	return nil
}

func (x *Stroke) GetType() StrokeType {
	if x != nil {
		return x.Type
	}
	return StrokeType__TYPE
}

func (x *Stroke) GetStatus() StrokeStatus {
	if x != nil {
		return x.Status
	}
	return StrokeStatus__STATUS
}

func (x *Stroke) GetStyle() *Style {
	if x != nil {
		return x.Style
	}
	return nil
}

func (x *Stroke) GetDeletedId() string {
	if x != nil {
		return x.DeletedId
	}
	return ""
}

var File_whiteboard_board_palette_stroke_proto protoreflect.FileDescriptor

var file_whiteboard_board_palette_stroke_proto_rawDesc = []byte{
	0x0a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x72, 0x6f, 0x6b,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74,
	0x65, 0x1a, 0x1b, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f,
	0x72, 0x65, 0x2f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73,
	0x74, 0x79, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2a, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c,
	0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65,
	0x2f, 0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe7, 0x02, 0x0a, 0x06, 0x53, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x12,
	0x2e, 0x0a, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12,
	0x35, 0x0a, 0x05, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x52,
	0x05, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x1e, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x65, 0x78, 0x74,
	0x73, 0x18, 0x28, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x74, 0x65, 0x78, 0x74, 0x73, 0x12, 0x38,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x32, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x24, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2e, 0x53, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x26, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65,
	0x74, 0x74, 0x65, 0x2e, 0x53, 0x74, 0x72, 0x6f, 0x6b, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x35, 0x0a, 0x05, 0x73, 0x74, 0x79, 0x6c,
	0x65, 0x18, 0x46, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74,
	0x74, 0x65, 0x2e, 0x53, 0x74, 0x79, 0x6c, 0x65, 0x52, 0x05, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x50, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x49, 0x64, 0x42, 0x5c,
	0x0a, 0x24, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70,
	0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c,
	0x65, 0x74, 0x74, 0x65, 0x3b, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_palette_stroke_proto_rawDescOnce sync.Once
	file_whiteboard_board_palette_stroke_proto_rawDescData = file_whiteboard_board_palette_stroke_proto_rawDesc
)

func file_whiteboard_board_palette_stroke_proto_rawDescGZIP() []byte {
	file_whiteboard_board_palette_stroke_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_palette_stroke_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_palette_stroke_proto_rawDescData)
	})
	return file_whiteboard_board_palette_stroke_proto_rawDescData
}

var file_whiteboard_board_palette_stroke_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_palette_stroke_proto_goTypes = []interface{}{
	(*Stroke)(nil),     // 0: whiteboard.board.palette.Stroke
	(*core.Point)(nil), // 1: whiteboard.core.Point
	(*Range)(nil),      // 2: whiteboard.board.palette.Range
	(StrokeType)(0),    // 3: whiteboard.board.palette.StrokeType
	(StrokeStatus)(0),  // 4: whiteboard.board.palette.StrokeStatus
	(*Style)(nil),      // 5: whiteboard.board.palette.Style
}
var file_whiteboard_board_palette_stroke_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.palette.Stroke.points:type_name -> whiteboard.core.Point
	2, // 1: whiteboard.board.palette.Stroke.range:type_name -> whiteboard.board.palette.Range
	3, // 2: whiteboard.board.palette.Stroke.type:type_name -> whiteboard.board.palette.StrokeType
	4, // 3: whiteboard.board.palette.Stroke.status:type_name -> whiteboard.board.palette.StrokeStatus
	5, // 4: whiteboard.board.palette.Stroke.style:type_name -> whiteboard.board.palette.Style
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_whiteboard_board_palette_stroke_proto_init() }
func file_whiteboard_board_palette_stroke_proto_init() {
	if File_whiteboard_board_palette_stroke_proto != nil {
		return
	}
	file_whiteboard_board_palette_range_proto_init()
	file_whiteboard_board_palette_style_proto_init()
	file_whiteboard_board_palette_stroke_type_proto_init()
	file_whiteboard_board_palette_stroke_status_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_palette_stroke_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Stroke); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_palette_stroke_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_palette_stroke_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_palette_stroke_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_palette_stroke_proto_msgTypes,
	}.Build()
	File_whiteboard_board_palette_stroke_proto = out.File
	file_whiteboard_board_palette_stroke_proto_rawDesc = nil
	file_whiteboard_board_palette_stroke_proto_goTypes = nil
	file_whiteboard_board_palette_stroke_proto_depIdxs = nil
}
