// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/palette/stroke_type.proto

package palette

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 笔迹类型
type StrokeType int32

const (
	// 未知
	StrokeType__TYPE StrokeType = 0
	// 线
	StrokeType_LINE StrokeType = 1
	// 马克笔
	StrokeType_MARK StrokeType = 2
	// 文本
	StrokeType_TEXT StrokeType = 3
	// 三角形
	StrokeType_TRIANGLE StrokeType = 4
	// 矩形
	StrokeType_RECTANGLE StrokeType = 5
	// 椭圆形
	StrokeType_ELLIPSE StrokeType = 6
	// 圆形
	StrokeType_CIRCLE StrokeType = 7
)

// Enum value maps for StrokeType.
var (
	StrokeType_name = map[int32]string{
		0: "_TYPE",
		1: "LINE",
		2: "MARK",
		3: "TEXT",
		4: "TRIANGLE",
		5: "RECTANGLE",
		6: "ELLIPSE",
		7: "CIRCLE",
	}
	StrokeType_value = map[string]int32{
		"_TYPE":     0,
		"LINE":      1,
		"MARK":      2,
		"TEXT":      3,
		"TRIANGLE":  4,
		"RECTANGLE": 5,
		"ELLIPSE":   6,
		"CIRCLE":    7,
	}
)

func (x StrokeType) Enum() *StrokeType {
	p := new(StrokeType)
	*p = x
	return p
}

func (x StrokeType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StrokeType) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_board_palette_stroke_type_proto_enumTypes[0].Descriptor()
}

func (StrokeType) Type() protoreflect.EnumType {
	return &file_whiteboard_board_palette_stroke_type_proto_enumTypes[0]
}

func (x StrokeType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StrokeType.Descriptor instead.
func (StrokeType) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_board_palette_stroke_type_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_board_palette_stroke_type_proto protoreflect.FileDescriptor

var file_whiteboard_board_palette_stroke_type_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x72, 0x6f, 0x6b,
	0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70,
	0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2a, 0x6b, 0x0a, 0x0a, 0x53, 0x74, 0x72, 0x6f, 0x6b, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12,
	0x08, 0x0a, 0x04, 0x4c, 0x49, 0x4e, 0x45, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x4d, 0x41, 0x52,
	0x4b, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x54, 0x45, 0x58, 0x54, 0x10, 0x03, 0x12, 0x0c, 0x0a,
	0x08, 0x54, 0x52, 0x49, 0x41, 0x4e, 0x47, 0x4c, 0x45, 0x10, 0x04, 0x12, 0x0d, 0x0a, 0x09, 0x52,
	0x45, 0x43, 0x54, 0x41, 0x4e, 0x47, 0x4c, 0x45, 0x10, 0x05, 0x12, 0x0b, 0x0a, 0x07, 0x45, 0x4c,
	0x4c, 0x49, 0x50, 0x53, 0x45, 0x10, 0x06, 0x12, 0x0a, 0x0a, 0x06, 0x43, 0x49, 0x52, 0x43, 0x4c,
	0x45, 0x10, 0x07, 0x42, 0x5c, 0x0a, 0x24, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x50, 0x01, 0x5a, 0x32, 0x67,
	0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x3b, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_palette_stroke_type_proto_rawDescOnce sync.Once
	file_whiteboard_board_palette_stroke_type_proto_rawDescData = file_whiteboard_board_palette_stroke_type_proto_rawDesc
)

func file_whiteboard_board_palette_stroke_type_proto_rawDescGZIP() []byte {
	file_whiteboard_board_palette_stroke_type_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_palette_stroke_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_palette_stroke_type_proto_rawDescData)
	})
	return file_whiteboard_board_palette_stroke_type_proto_rawDescData
}

var file_whiteboard_board_palette_stroke_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_board_palette_stroke_type_proto_goTypes = []interface{}{
	(StrokeType)(0), // 0: whiteboard.board.palette.StrokeType
}
var file_whiteboard_board_palette_stroke_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_board_palette_stroke_type_proto_init() }
func file_whiteboard_board_palette_stroke_type_proto_init() {
	if File_whiteboard_board_palette_stroke_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_palette_stroke_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_palette_stroke_type_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_palette_stroke_type_proto_depIdxs,
		EnumInfos:         file_whiteboard_board_palette_stroke_type_proto_enumTypes,
	}.Build()
	File_whiteboard_board_palette_stroke_type_proto = out.File
	file_whiteboard_board_palette_stroke_type_proto_rawDesc = nil
	file_whiteboard_board_palette_stroke_type_proto_goTypes = nil
	file_whiteboard_board_palette_stroke_type_proto_depIdxs = nil
}
