// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/palette/stroke_status.proto

package palette

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 状态
type StrokeStatus int32

const (
	// 未知
	StrokeStatus__STATUS StrokeStatus = 0
	// 显示
	StrokeStatus_SHOW StrokeStatus = 1
	// 隐藏
	StrokeStatus_HIDE StrokeStatus = 3
	// 删除
	StrokeStatus_DELETED StrokeStatus = 4
)

// Enum value maps for StrokeStatus.
var (
	StrokeStatus_name = map[int32]string{
		0: "_STATUS",
		1: "SHOW",
		3: "HIDE",
		4: "DELETED",
	}
	StrokeStatus_value = map[string]int32{
		"_STATUS": 0,
		"SHOW":    1,
		"HIDE":    3,
		"DELETED": 4,
	}
)

func (x StrokeStatus) Enum() *StrokeStatus {
	p := new(StrokeStatus)
	*p = x
	return p
}

func (x StrokeStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StrokeStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_board_palette_stroke_status_proto_enumTypes[0].Descriptor()
}

func (StrokeStatus) Type() protoreflect.EnumType {
	return &file_whiteboard_board_palette_stroke_status_proto_enumTypes[0]
}

func (x StrokeStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StrokeStatus.Descriptor instead.
func (StrokeStatus) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_board_palette_stroke_status_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_board_palette_stroke_status_proto protoreflect.FileDescriptor

var file_whiteboard_board_palette_stroke_status_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x72, 0x6f, 0x6b,
	0x65, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2a, 0x3c, 0x0a, 0x0c, 0x53, 0x74, 0x72, 0x6f,
	0x6b, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x5f, 0x53, 0x54, 0x41,
	0x54, 0x55, 0x53, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x53, 0x48, 0x4f, 0x57, 0x10, 0x01, 0x12,
	0x08, 0x0a, 0x04, 0x48, 0x49, 0x44, 0x45, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x45, 0x4c,
	0x45, 0x54, 0x45, 0x44, 0x10, 0x04, 0x42, 0x5c, 0x0a, 0x24, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x50, 0x01,
	0x5a, 0x32, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x3b, 0x70, 0x61, 0x6c,
	0x65, 0x74, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_palette_stroke_status_proto_rawDescOnce sync.Once
	file_whiteboard_board_palette_stroke_status_proto_rawDescData = file_whiteboard_board_palette_stroke_status_proto_rawDesc
)

func file_whiteboard_board_palette_stroke_status_proto_rawDescGZIP() []byte {
	file_whiteboard_board_palette_stroke_status_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_palette_stroke_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_palette_stroke_status_proto_rawDescData)
	})
	return file_whiteboard_board_palette_stroke_status_proto_rawDescData
}

var file_whiteboard_board_palette_stroke_status_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_board_palette_stroke_status_proto_goTypes = []interface{}{
	(StrokeStatus)(0), // 0: whiteboard.board.palette.StrokeStatus
}
var file_whiteboard_board_palette_stroke_status_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_board_palette_stroke_status_proto_init() }
func file_whiteboard_board_palette_stroke_status_proto_init() {
	if File_whiteboard_board_palette_stroke_status_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_palette_stroke_status_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_palette_stroke_status_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_palette_stroke_status_proto_depIdxs,
		EnumInfos:         file_whiteboard_board_palette_stroke_status_proto_enumTypes,
	}.Build()
	File_whiteboard_board_palette_stroke_status_proto = out.File
	file_whiteboard_board_palette_stroke_status_proto_rawDesc = nil
	file_whiteboard_board_palette_stroke_status_proto_goTypes = nil
	file_whiteboard_board_palette_stroke_status_proto_depIdxs = nil
}
