// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/palette/style.proto

package palette

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 风格
type Style struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 宽度
	Width int32 `protobuf:"varint,1,opt,name=width,proto3" json:"width,omitempty"`
	// 透明度
	Alpha int32 `protobuf:"varint,2,opt,name=alpha,proto3" json:"alpha,omitempty"`
	// 笔迹样式
	StrokeStyle string `protobuf:"bytes,3,opt,name=stroke_style,json=strokeStyle,proto3" json:"stroke_style,omitempty"`
	// 填充样式
	FillStyle string `protobuf:"bytes,4,opt,name=fill_style,json=fillStyle,proto3" json:"fill_style,omitempty"`
	// 字体大小
	FontSize string `protobuf:"bytes,5,opt,name=font_size,json=fontSize,proto3" json:"font_size,omitempty"`
}

func (x *Style) Reset() {
	*x = Style{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_palette_style_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Style) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Style) ProtoMessage() {}

func (x *Style) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_palette_style_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Style.ProtoReflect.Descriptor instead.
func (*Style) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_palette_style_proto_rawDescGZIP(), []int{0}
}

func (x *Style) GetWidth() int32 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *Style) GetAlpha() int32 {
	if x != nil {
		return x.Alpha
	}
	return 0
}

func (x *Style) GetStrokeStyle() string {
	if x != nil {
		return x.StrokeStyle
	}
	return ""
}

func (x *Style) GetFillStyle() string {
	if x != nil {
		return x.FillStyle
	}
	return ""
}

func (x *Style) GetFontSize() string {
	if x != nil {
		return x.FontSize
	}
	return ""
}

var File_whiteboard_board_palette_style_proto protoreflect.FileDescriptor

var file_whiteboard_board_palette_style_proto_rawDesc = []byte{
	0x0a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65,
	0x22, 0x92, 0x01, 0x0a, 0x05, 0x53, 0x74, 0x79, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x77, 0x69,
	0x64, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68,
	0x12, 0x14, 0x0a, 0x05, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x72, 0x6f, 0x6b, 0x65,
	0x5f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74,
	0x72, 0x6f, 0x6b, 0x65, 0x53, 0x74, 0x79, 0x6c, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x6c,
	0x6c, 0x5f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66,
	0x69, 0x6c, 0x6c, 0x53, 0x74, 0x79, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x6f, 0x6e, 0x74,
	0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x6f, 0x6e,
	0x74, 0x53, 0x69, 0x7a, 0x65, 0x42, 0x5c, 0x0a, 0x24, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x50, 0x01, 0x5a,
	0x32, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x3b, 0x70, 0x61, 0x6c, 0x65,
	0x74, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_palette_style_proto_rawDescOnce sync.Once
	file_whiteboard_board_palette_style_proto_rawDescData = file_whiteboard_board_palette_style_proto_rawDesc
)

func file_whiteboard_board_palette_style_proto_rawDescGZIP() []byte {
	file_whiteboard_board_palette_style_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_palette_style_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_palette_style_proto_rawDescData)
	})
	return file_whiteboard_board_palette_style_proto_rawDescData
}

var file_whiteboard_board_palette_style_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_palette_style_proto_goTypes = []interface{}{
	(*Style)(nil), // 0: whiteboard.board.palette.Style
}
var file_whiteboard_board_palette_style_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_board_palette_style_proto_init() }
func file_whiteboard_board_palette_style_proto_init() {
	if File_whiteboard_board_palette_style_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_palette_style_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Style); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_palette_style_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_palette_style_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_palette_style_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_palette_style_proto_msgTypes,
	}.Build()
	File_whiteboard_board_palette_style_proto = out.File
	file_whiteboard_board_palette_style_proto_rawDesc = nil
	file_whiteboard_board_palette_style_proto_goTypes = nil
	file_whiteboard_board_palette_style_proto_depIdxs = nil
}
