// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/ppt/jump.proto

package ppt

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 跳转
type Jump struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 目标幻灯片
	// @gotags: validate:"required"
	To *Slide `protobuf:"bytes,5,opt,name=to,proto3" json:"to,omitempty" validate:"required"`
	// 方向，理论上只能包含左/右
	// @gotags: validate:"omitempty,oneof=1 2 3 4"
	Direction core.Direction `protobuf:"varint,6,opt,name=direction,proto3,enum=whiteboard.core.Direction" json:"direction,omitempty" validate:"omitempty,oneof=1 2 3 4"`
}

func (x *Jump) Reset() {
	*x = Jump{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_ppt_jump_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Jump) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Jump) ProtoMessage() {}

func (x *Jump) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_ppt_jump_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Jump.ProtoReflect.Descriptor instead.
func (*Jump) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_ppt_jump_proto_rawDescGZIP(), []int{0}
}

func (x *Jump) GetTo() *Slide {
	if x != nil {
		return x.To
	}
	return nil
}

func (x *Jump) GetDirection() core.Direction {
	if x != nil {
		return x.Direction
	}
	return core.Direction_DIRECTION_UNSPECIFIED
}

var File_whiteboard_board_ppt_jump_proto protoreflect.FileDescriptor

var file_whiteboard_board_ppt_jump_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x70, 0x74, 0x2f, 0x6a, 0x75, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x14, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x70, 0x70, 0x74, 0x1a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77,
	0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x20, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x70,
	0x74, 0x2f, 0x73, 0x6c, 0x69, 0x64, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6d, 0x0a,
	0x04, 0x4a, 0x75, 0x6d, 0x70, 0x12, 0x2b, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x70, 0x74, 0x2e, 0x53, 0x6c, 0x69, 0x64, 0x65, 0x52, 0x02,
	0x74, 0x6f, 0x12, 0x38, 0x0a, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1a, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x50, 0x0a, 0x20,
	0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x70, 0x74,
	0x50, 0x01, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x70, 0x74, 0x3b, 0x70, 0x70, 0x74, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_ppt_jump_proto_rawDescOnce sync.Once
	file_whiteboard_board_ppt_jump_proto_rawDescData = file_whiteboard_board_ppt_jump_proto_rawDesc
)

func file_whiteboard_board_ppt_jump_proto_rawDescGZIP() []byte {
	file_whiteboard_board_ppt_jump_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_ppt_jump_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_ppt_jump_proto_rawDescData)
	})
	return file_whiteboard_board_ppt_jump_proto_rawDescData
}

var file_whiteboard_board_ppt_jump_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_ppt_jump_proto_goTypes = []interface{}{
	(*Jump)(nil),        // 0: whiteboard.board.ppt.Jump
	(*Slide)(nil),       // 1: whiteboard.board.ppt.Slide
	(core.Direction)(0), // 2: whiteboard.core.Direction
}
var file_whiteboard_board_ppt_jump_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.ppt.Jump.to:type_name -> whiteboard.board.ppt.Slide
	2, // 1: whiteboard.board.ppt.Jump.direction:type_name -> whiteboard.core.Direction
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_board_ppt_jump_proto_init() }
func file_whiteboard_board_ppt_jump_proto_init() {
	if File_whiteboard_board_ppt_jump_proto != nil {
		return
	}
	file_whiteboard_board_ppt_slide_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_ppt_jump_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Jump); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_ppt_jump_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_ppt_jump_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_ppt_jump_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_ppt_jump_proto_msgTypes,
	}.Build()
	File_whiteboard_board_ppt_jump_proto = out.File
	file_whiteboard_board_ppt_jump_proto_rawDesc = nil
	file_whiteboard_board_ppt_jump_proto_goTypes = nil
	file_whiteboard_board_ppt_jump_proto_depIdxs = nil
}
