// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/board/ppt/triggering.proto

package ppt

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 触发器
type Triggering struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 幻灯片
	// @gotags: validate:"required"
	Slide *Slide `protobuf:"bytes,5,opt,name=slide,proto3" json:"slide,omitempty" validate:"required"`
	// 触发器
	// @gotags: validate:"required"
	Trigger *Trigger `protobuf:"bytes,6,opt,name=trigger,proto3" json:"trigger,omitempty" validate:"required"`
}

func (x *Triggering) Reset() {
	*x = Triggering{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_board_ppt_triggering_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Triggering) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Triggering) ProtoMessage() {}

func (x *Triggering) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_board_ppt_triggering_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Triggering.ProtoReflect.Descriptor instead.
func (*Triggering) Descriptor() ([]byte, []int) {
	return file_whiteboard_board_ppt_triggering_proto_rawDescGZIP(), []int{0}
}

func (x *Triggering) GetSlide() *Slide {
	if x != nil {
		return x.Slide
	}
	return nil
}

func (x *Triggering) GetTrigger() *Trigger {
	if x != nil {
		return x.Trigger
	}
	return nil
}

var File_whiteboard_board_ppt_triggering_proto protoreflect.FileDescriptor

var file_whiteboard_board_ppt_triggering_proto_rawDesc = []byte{
	0x0a, 0x25, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x70, 0x74, 0x2f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x69, 0x6e,
	0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x14, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x70, 0x74, 0x1a, 0x20, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x70, 0x70, 0x74, 0x2f, 0x73, 0x6c, 0x69, 0x64, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x70, 0x70, 0x74, 0x2f, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x78, 0x0a, 0x0a, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x69, 0x6e,
	0x67, 0x12, 0x31, 0x0a, 0x05, 0x73, 0x6c, 0x69, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x70, 0x70, 0x74, 0x2e, 0x53, 0x6c, 0x69, 0x64, 0x65, 0x52, 0x05, 0x73,
	0x6c, 0x69, 0x64, 0x65, 0x12, 0x37, 0x0a, 0x07, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x70, 0x74, 0x2e, 0x54, 0x72, 0x69,
	0x67, 0x67, 0x65, 0x72, 0x52, 0x07, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x42, 0x50, 0x0a,
	0x20, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x70,
	0x74, 0x50, 0x01, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x70, 0x74, 0x3b, 0x70, 0x70, 0x74, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_board_ppt_triggering_proto_rawDescOnce sync.Once
	file_whiteboard_board_ppt_triggering_proto_rawDescData = file_whiteboard_board_ppt_triggering_proto_rawDesc
)

func file_whiteboard_board_ppt_triggering_proto_rawDescGZIP() []byte {
	file_whiteboard_board_ppt_triggering_proto_rawDescOnce.Do(func() {
		file_whiteboard_board_ppt_triggering_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_board_ppt_triggering_proto_rawDescData)
	})
	return file_whiteboard_board_ppt_triggering_proto_rawDescData
}

var file_whiteboard_board_ppt_triggering_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_board_ppt_triggering_proto_goTypes = []interface{}{
	(*Triggering)(nil), // 0: whiteboard.board.ppt.Triggering
	(*Slide)(nil),      // 1: whiteboard.board.ppt.Slide
	(*Trigger)(nil),    // 2: whiteboard.board.ppt.Trigger
}
var file_whiteboard_board_ppt_triggering_proto_depIdxs = []int32{
	1, // 0: whiteboard.board.ppt.Triggering.slide:type_name -> whiteboard.board.ppt.Slide
	2, // 1: whiteboard.board.ppt.Triggering.trigger:type_name -> whiteboard.board.ppt.Trigger
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_board_ppt_triggering_proto_init() }
func file_whiteboard_board_ppt_triggering_proto_init() {
	if File_whiteboard_board_ppt_triggering_proto != nil {
		return
	}
	file_whiteboard_board_ppt_slide_proto_init()
	file_whiteboard_board_ppt_trigger_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_board_ppt_triggering_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Triggering); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_board_ppt_triggering_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_board_ppt_triggering_proto_goTypes,
		DependencyIndexes: file_whiteboard_board_ppt_triggering_proto_depIdxs,
		MessageInfos:      file_whiteboard_board_ppt_triggering_proto_msgTypes,
	}.Build()
	File_whiteboard_board_ppt_triggering_proto = out.File
	file_whiteboard_board_ppt_triggering_proto_rawDesc = nil
	file_whiteboard_board_ppt_triggering_proto_goTypes = nil
	file_whiteboard_board_ppt_triggering_proto_depIdxs = nil
}
